=== NECESSARY CONDITIONS FOR HIGH SATISFACTION ===

Presence of conditions:

         inclN   RoN   covN  
---------------------------- 
1  ECON  0.761  0.822  0.789 
2  HLTH  0.561  0.700  0.582 
3  HOUS  0.618  0.710  0.624 
4  INFR  0.662  0.747  0.678 
5  MOBI  0.564  0.721  0.601 
6  SOCI  0.703  0.797  0.743 
7  URBN  0.590  0.738  0.632 
---------------------------- 


Absence of conditions:

             inclN   RoN   covN  
-------------------------------- 
1  not_ECON  0.388  0.636  0.413 
2  not_HLTH  0.536  0.705  0.571 
3  not_HOUS  0.476  0.694  0.521 
4  not_INFR  0.459  0.676  0.495 
5  not_MOBI  0.509  0.673  0.527 
6  not_SOCI  0.403  0.631  0.421 
7  not_URBN  0.520  0.674  0.535 
-------------------------------- 



=== NECESSARY CONDITIONS FOR LOW SATISFACTION ===

Presence of conditions:

         inclN   RoN   covN  
---------------------------- 
1  ECON  0.389  0.606  0.365 
2  HLTH  0.554  0.670  0.519 
3  HOUS  0.517  0.635  0.471 
4  INFR  0.482  0.632  0.446 
5  MOBI  0.495  0.663  0.477 
6  SOCI  0.387  0.616  0.369 
7  URBN  0.501  0.669  0.485 
---------------------------- 


Absence of conditions:

             inclN   RoN   covN  
-------------------------------- 
1  not_ECON  0.775  0.801  0.745 
2  not_HLTH  0.554  0.687  0.533 
3  not_HOUS  0.588  0.722  0.582 
4  not_INFR  0.652  0.743  0.636 
5  not_MOBI  0.586  0.683  0.549 
6  not_SOCI  0.730  0.762  0.690 
7  not_URBN  0.620  0.695  0.577 
-------------------------------- 

