=== CONSERVATIVE SOLUTION ===


M1: ECON*HLTH*INFR*SOCI*URBN + ECON*~HLTH*HOUS*~MOBI*SOCI*URBN + ECON*HLTH*HOUS*MOBI*SOCI*URBN +
    ECON*~HOUS*INFR*MOBI*SOCI*URBN + ECON*HOUS*INFR*MOBI*SOCI*~URBN + ~HLTH*HOUS*~INFR*~MOBI*SOCI*~URBN +
    ~HLTH*HOUS*INFR*~MOBI*~SOCI*~URBN + HLTH*HOUS*INFR*MOBI*SOCI*~URBN + ~ECON*HLTH*HOUS*~INFR*MOBI*~SOCI*~URBN +
    ECON*HLTH*~HOUS*~INFR*~MOBI*SOCI*~URBN + (ECON*~HLTH*HOUS*~INFR*~MOBI*~URBN) -> SATISF 
M2: ECON*HLTH*INFR*SOCI*URBN + ECON*~HLTH*HOUS*~MOBI*SOCI*URBN + ECON*HLTH*HOUS*MOBI*SOCI*URBN +
    ECON*~HOUS*INFR*MOBI*SOCI*URBN + ECON*HOUS*INFR*MOBI*SOCI*~URBN + ~HLTH*HOUS*~INFR*~MOBI*SOCI*~URBN +
    ~HLTH*HOUS*INFR*~MOBI*~SOCI*~URBN + HLTH*HOUS*INFR*MOBI*SOCI*~URBN + ~ECON*HLTH*HOUS*~INFR*MOBI*~SOCI*~URBN +
    ECON*HLTH*~HOUS*~INFR*~MOBI*SOCI*~URBN + (ECON*~HLTH*HOUS*~MOBI*~SOCI*~URBN) -> SATISF 

                                                                 ------------------- 
                                            inclS   PRI   covS   covU   (M1)   (M2)  
------------------------------------------------------------------------------------ 
 1               ECON*HLTH*INFR*SOCI*URBN  0.824  0.754  0.376  0.074  0.074  0.074 
 2        ECON*~HLTH*HOUS*~MOBI*SOCI*URBN  0.916  0.845  0.106  0.032  0.032  0.032 
 3          ECON*HLTH*HOUS*MOBI*SOCI*URBN  0.916  0.860  0.167  0.007  0.007  0.007 
 4         ECON*~HOUS*INFR*MOBI*SOCI*URBN  0.833  0.755  0.263  0.035  0.035  0.035 
 5         ECON*HOUS*INFR*MOBI*SOCI*~URBN  0.865  0.645  0.115  0.012  0.012  0.012 
 6      ~HLTH*HOUS*~INFR*~MOBI*SOCI*~URBN  0.964  0.913  0.105  0.000  0.000  0.011 
 7      ~HLTH*HOUS*INFR*~MOBI*~SOCI*~URBN  0.974  0.950  0.111  0.004  0.008  0.004 
 8         HLTH*HOUS*INFR*MOBI*SOCI*~URBN  0.864  0.666  0.092  0.002  0.002  0.002 
 9 ~ECON*HLTH*HOUS*~INFR*MOBI*~SOCI*~URBN  0.829  0.649  0.107  0.046  0.046  0.046 
10 ECON*HLTH*~HOUS*~INFR*~MOBI*SOCI*~URBN  0.830  0.685  0.057  0.020  0.020  0.020 
------------------------------------------------------------------------------------ 
11       ECON*~HLTH*HOUS*~INFR*~MOBI*~URBN  0.971  0.944  0.140  0.003  0.022        
12       ECON*~HLTH*HOUS*~MOBI*~SOCI*~URBN  0.973  0.950  0.129  0.000         0.019 
------------------------------------------------------------------------------------ 
                                        M1  0.837  0.776  0.676 
                                        M2  0.836  0.775  0.674 

                                            cases 
------------------------------------------------- 
 1                ECON*HLTH*INFR*SOCI*URBN  27,28; 6,9,13,14,15,22,30,31,32,34; 8; 23,24,37,62
 2         ECON*~HLTH*HOUS*~MOBI*SOCI*URBN  38; 25,35
 3           ECON*HLTH*HOUS*MOBI*SOCI*URBN  45; 23,24,37,62
 4          ECON*~HOUS*INFR*MOBI*SOCI*URBN  10,11; 6,9,13,14,15,22,30,31,32,34
 5          ECON*HOUS*INFR*MOBI*SOCI*~URBN  65; 67
 6       ~HLTH*HOUS*~INFR*~MOBI*SOCI*~URBN  33; 43,64
 7       ~HLTH*HOUS*INFR*~MOBI*~SOCI*~URBN  18; 26
 8          HLTH*HOUS*INFR*MOBI*SOCI*~URBN  63; 67
 9  ~ECON*HLTH*HOUS*~INFR*MOBI*~SOCI*~URBN  72,73
10  ECON*HLTH*~HOUS*~INFR*~MOBI*SOCI*~URBN  44
------------------------------------------------- 
11       ECON*~HLTH*HOUS*~INFR*~MOBI*~URBN  42; 43,64
12       ECON*~HLTH*HOUS*~MOBI*~SOCI*~URBN  42; 26
------------------------------------------------- 



=== PARSIMONIOUS SOLUTION ===


M01: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HOUS + ECON*HLTH*~INFR + ECON*SOCI*URBN) -> SATISF 
M02: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HOUS + ECON*HLTH*SOCI + ECON*MOBI*URBN) -> SATISF 
M03: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HOUS + ECON*HLTH*SOCI + ECON*SOCI*URBN) -> SATISF 
M04: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HOUS + ECON*HLTH*SOCI + ~HLTH*SOCI*URBN) -> SATISF 
M05: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HOUS + ECON*HLTH*SOCI + ECON*~HLTH*INFR*URBN)
     -> SATISF 
M06: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HOUS + ECON*HLTH*~URBN + ECON*SOCI*URBN) -> SATISF 
M07: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HOUS + ECON*MOBI*URBN + HLTH*~MOBI*SOCI) -> SATISF 
M08: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HOUS + ECON*SOCI*URBN + HLTH*~INFR*SOCI) -> SATISF 
M09: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HOUS + ECON*SOCI*URBN + HLTH*~MOBI*SOCI) -> SATISF 
M10: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HOUS + ECON*SOCI*URBN + HLTH*SOCI*~URBN) -> SATISF 
M11: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HLTH*~INFR + ECON*~SOCI*~URBN + ECON*SOCI*URBN)
     -> SATISF 
M12: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HLTH*SOCI + ECON*MOBI*URBN + ECON*~SOCI*~URBN)
     -> SATISF 
M13: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HLTH*SOCI + ECON*~SOCI*~URBN + ECON*SOCI*URBN)
     -> SATISF 
M14: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HLTH*SOCI + ECON*~SOCI*~URBN + ~HLTH*SOCI*URBN)
     -> SATISF 
M15: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HLTH*SOCI + ECON*~SOCI*~URBN + ECON*~HLTH*INFR*URBN)
     -> SATISF 
M16: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*HLTH*~URBN + ECON*~SOCI*~URBN + ECON*SOCI*URBN)
     -> SATISF 
M17: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*MOBI*URBN + ECON*~SOCI*~URBN + HLTH*~MOBI*SOCI)
     -> SATISF 
M18: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*~SOCI*~URBN + ECON*SOCI*URBN + HLTH*~INFR*SOCI)
     -> SATISF 
M19: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*~SOCI*~URBN + ECON*SOCI*URBN + HLTH*~MOBI*SOCI)
     -> SATISF 
M20: HOUS*INFR + HOUS*SOCI + HLTH*HOUS*MOBI*~URBN + (ECON*~SOCI*~URBN + ECON*SOCI*URBN + HLTH*SOCI*~URBN)
     -> SATISF 


                                        ---------------------------------------------------------------------------
                          inclS   PRI   covS   covU   (M1)   (M2)   (M3)   (M4)   (M5)   (M6)   (M7)   (M8)   (M9)  
------------------------------------------------------------------------------------------------------------------- 
 1             HOUS*INFR  0.875  0.802  0.356  0.004  0.004  0.004  0.004  0.004  0.004  0.004  0.004  0.004  0.004 
 2             HOUS*SOCI  0.840  0.761  0.370  0.008  0.015  0.015  0.015  0.012  0.015  0.015  0.015  0.011  0.015 
 3  HLTH*HOUS*MOBI*~URBN  0.796  0.621  0.155  0.030  0.030  0.030  0.030  0.030  0.030  0.030  0.030  0.030  0.030 
------------------------------------------------------------------------------------------------------------------- 
 4             ECON*HOUS  0.891  0.837  0.422  0.018  0.038  0.038  0.039  0.039  0.039  0.038  0.038  0.039  0.039 
 5       ECON*HLTH*~INFR  0.883  0.759  0.158  0.000  0.021                                                         
 6        ECON*HLTH*SOCI  0.805  0.728  0.449  0.006         0.065  0.027  0.191  0.191                             
 7       ECON*HLTH*~URBN  0.867  0.706  0.166  0.000                                     0.021                      
 8        ECON*MOBI*URBN  0.834  0.762  0.384  0.000         0.038                              0.167               
 9      ECON*~SOCI*~URBN  0.930  0.873  0.209  0.020                                                                
10        ECON*SOCI*URBN  0.837  0.781  0.496  0.006  0.231         0.049                0.225         0.231  0.186 
11       ~HLTH*SOCI*URBN  0.841  0.748  0.187  0.000                       0.028                                    
12       HLTH*~INFR*SOCI  0.850  0.727  0.151  0.000                                                   0.025        
13       HLTH*~MOBI*SOCI  0.824  0.724  0.174  0.000                                            0.055         0.025 
14       HLTH*SOCI*~URBN  0.862  0.724  0.160  0.000                                                                
15  ECON*~HLTH*INFR*URBN  0.893  0.823  0.177  0.000                              0.028                             
------------------------------------------------------------------------------------------------------------------- 
                      M1  0.807  0.746  0.751 
                      M2  0.792  0.728  0.745 
                      M3  0.799  0.738  0.757 
                      M4  0.786  0.718  0.736 
                      M5  0.794  0.729  0.736 
                      M6  0.807  0.746  0.751 
                      M7  0.796  0.731  0.735 
                      M8  0.804  0.743  0.755 
                      M9  0.804  0.743  0.755 
                     M10  0.808  0.748  0.755 
                     M11  0.809  0.748  0.753 
                     M12  0.794  0.729  0.747 
                     M13  0.802  0.740  0.759 
                     M14  0.788  0.720  0.739 
                     M15  0.797  0.732  0.738 
                     M16  0.810  0.749  0.753 
                     M17  0.798  0.732  0.737 
                     M18  0.807  0.746  0.758 
                     M19  0.806  0.745  0.757 
                     M20  0.810  0.750  0.758 

----------------------------------------------------------------------------------------------------- 
                          (M10)  (M11)  (M12)  (M13)  (M14)  (M15)  (M16)  (M17)  (M18)  (M19)  (M20) 
----------------------------------------------------------------------------------------------------- 
 1             HOUS*INFR  0.004  0.010  0.010  0.011  0.011  0.010  0.011  0.010  0.011  0.011  0.011 
 2             HOUS*SOCI  0.015  0.021  0.036  0.021  0.019  0.036  0.021  0.036  0.017  0.021  0.021 
 3  HLTH*HOUS*MOBI*~URBN  0.030  0.030  0.030  0.030  0.030  0.030  0.030  0.030  0.030  0.030  0.030 
----------------------------------------------------------------------------------------------------- 
 4             ECON*HOUS  0.039                                                                       
 5       ECON*HLTH*~INFR         0.020                                                                
 6        ECON*HLTH*SOCI                0.064  0.026  0.188  0.188                                    
 7       ECON*HLTH*~URBN                                            0.020                             
 8        ECON*MOBI*URBN                0.035                              0.160                      
 9      ECON*~SOCI*~URBN         0.040  0.040  0.041  0.041  0.040  0.040  0.040  0.041  0.041  0.041 
10        ECON*SOCI*URBN  0.225  0.224         0.046                0.222         0.224  0.180  0.222 
11       ~HLTH*SOCI*URBN                              0.026                                           
12       HLTH*~INFR*SOCI                                                          0.025               
13       HLTH*~MOBI*SOCI                                                   0.054         0.024        
14       HLTH*SOCI*~URBN  0.025                                                                 0.025 
15  ECON*~HLTH*INFR*URBN                                     0.025                                    
----------------------------------------------------------------------------------------------------- 

                          cases 
------------------------------- 
 4             HOUS*INFR  18; 63; 26; 25,35; 65; 8; 67; 23,24,37,62
 5             HOUS*SOCI  33; 63; 43,64; 38; 25,35; 65; 45; 8; 67; 23,24,37,62
 6  HLTH*HOUS*MOBI*~URBN  72,73; 63; 67
------------------------------- 
 4             ECON*HOUS  42; 43,64; 38; 26; 25,35; 65; 45; 8; 67; 23,24,37,62
 5       ECON*HLTH*~INFR  44; 45
 6        ECON*HLTH*SOCI  44; 27,28; 6,9,13,14,15,22,30,31,32,34; 45; 8; 67; 23,24,37,62
 7       ECON*HLTH*~URBN  44; 67
 8        ECON*MOBI*URBN  10,11; 6,9,13,14,15,22,30,31,32,34; 45; 23,24,37,62
 9      ECON*~SOCI*~URBN  42; 26
10        ECON*SOCI*URBN  10,11; 38; 25,35; 27,28; 6,9,13,14,15,22,30,31,32,34; 45; 8; 23,24,37,62
11       ~HLTH*SOCI*URBN  10,11; 38; 25,35
12       HLTH*~INFR*SOCI  44; 45
13       HLTH*~MOBI*SOCI  44; 27,28; 8
14       HLTH*SOCI*~URBN  63; 44; 67
15  ECON*~HLTH*INFR*URBN  10,11; 25,35
------------------------------- 



=== INTERMEDIATE SOLUTION ===


From C1P1, C1P2, C2P1, C2P2: 

M1:    ECON*HOUS + HOUS*INFR + HOUS*SOCI + ECON*HLTH*SOCI + HLTH*HOUS*MOBI*~URBN + ECON*INFR*MOBI*SOCI*URBN
       -> SATISF 

                             inclS   PRI   covS   covU  
------------------------------------------------------- 
1                 ECON*HOUS  0.891  0.837  0.422  0.039 
2                 HOUS*INFR  0.875  0.802  0.356  0.004 
3                 HOUS*SOCI  0.840  0.761  0.370  0.015 
4            ECON*HLTH*SOCI  0.805  0.728  0.449  0.065 
5      HLTH*HOUS*MOBI*~URBN  0.796  0.621  0.155  0.030 
6  ECON*INFR*MOBI*SOCI*URBN  0.841  0.778  0.361  0.037 
------------------------------------------------------- 
                         M1  0.797  0.733  0.744 

                             cases 
---------------------------------- 
1                 ECON*HOUS  42; 43,64; 38; 26; 25,35; 65; 45; 8; 67; 23,24,37,62
2                 HOUS*INFR  18; 63; 26; 25,35; 65; 8; 67; 23,24,37,62
3                 HOUS*SOCI  33; 63; 43,64; 38; 25,35; 65; 45; 8; 67; 23,24,37,62
4            ECON*HLTH*SOCI  44; 27,28; 6,9,13,14,15,22,30,31,32,34; 45; 8; 67; 23,24,37,62
5      HLTH*HOUS*MOBI*~URBN  72,73; 63; 67
6  ECON*INFR*MOBI*SOCI*URBN  10,11; 6,9,13,14,15,22,30,31,32,34; 23,24,37,62
---------------------------------- 

