=== CONSERVATIVE SOLUTION ===


M1: ECON*‾HLTH*HOUS*‾INFR*‾MOBI + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*HOUS*‾INFR*MOBI*‾URBN +
    ECON*‾HLTH*‾HOUS*INFR*MOBI*SOCI + ECON*‾HLTH*HOUS*‾INFR*SOCI*‾URBN + ECON*HLTH*HOUS*MOBI*SOCI*URBN +
    ECON*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN + (ECON*‾HLTH*HOUS*‾MOBI*SOCI*‾URBN + ECON*HLTH*HOUS*INFR*SOCI*‾URBN +
    ECON*HLTH*INFR*MOBI*SOCI*URBN) -> SATISF 
M2: ECON*‾HLTH*HOUS*‾INFR*‾MOBI + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*HOUS*‾INFR*MOBI*‾URBN +
    ECON*‾HLTH*‾HOUS*INFR*MOBI*SOCI + ECON*‾HLTH*HOUS*‾INFR*SOCI*‾URBN + ECON*HLTH*HOUS*MOBI*SOCI*URBN +
    ECON*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN + (ECON*‾HLTH*HOUS*‾MOBI*SOCI*‾URBN + ECON*HLTH*HOUS*INFR*SOCI*‾URBN +
    ECON*‾HOUS*INFR*MOBI*SOCI*URBN) -> SATISF 
M3: ECON*‾HLTH*HOUS*‾INFR*‾MOBI + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*HOUS*‾INFR*MOBI*‾URBN +
    ECON*‾HLTH*‾HOUS*INFR*MOBI*SOCI + ECON*‾HLTH*HOUS*‾INFR*SOCI*‾URBN + ECON*HLTH*HOUS*MOBI*SOCI*URBN +
    ECON*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN + (ECON*HLTH*HOUS*INFR*MOBI*SOCI + ECON*HLTH*INFR*MOBI*SOCI*URBN +
    ECON*HOUS*INFR*‾MOBI*SOCI*‾URBN) -> SATISF 
M4: ECON*‾HLTH*HOUS*‾INFR*‾MOBI + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*HOUS*‾INFR*MOBI*‾URBN +
    ECON*‾HLTH*‾HOUS*INFR*MOBI*SOCI + ECON*‾HLTH*HOUS*‾INFR*SOCI*‾URBN + ECON*HLTH*HOUS*MOBI*SOCI*URBN +
    ECON*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN + (ECON*HLTH*HOUS*INFR*MOBI*SOCI + ECON*‾HOUS*INFR*MOBI*SOCI*URBN +
    ECON*HOUS*INFR*‾MOBI*SOCI*‾URBN) -> SATISF 
M5: ECON*‾HLTH*HOUS*‾INFR*‾MOBI + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*HOUS*‾INFR*MOBI*‾URBN +
    ECON*‾HLTH*‾HOUS*INFR*MOBI*SOCI + ECON*‾HLTH*HOUS*‾INFR*SOCI*‾URBN + ECON*HLTH*HOUS*MOBI*SOCI*URBN +
    ECON*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN + (ECON*HLTH*HOUS*INFR*SOCI*‾URBN + ECON*HLTH*INFR*MOBI*SOCI*URBN +
    ECON*HOUS*INFR*‾MOBI*SOCI*‾URBN) -> SATISF 
M6: ECON*‾HLTH*HOUS*‾INFR*‾MOBI + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*HOUS*‾INFR*MOBI*‾URBN +
    ECON*‾HLTH*‾HOUS*INFR*MOBI*SOCI + ECON*‾HLTH*HOUS*‾INFR*SOCI*‾URBN + ECON*HLTH*HOUS*MOBI*SOCI*URBN +
    ECON*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN + (ECON*HLTH*HOUS*INFR*SOCI*‾URBN + ECON*HLTH*INFR*MOBI*SOCI*URBN +
    ‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN) -> SATISF 
M7: ECON*‾HLTH*HOUS*‾INFR*‾MOBI + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*HOUS*‾INFR*MOBI*‾URBN +
    ECON*‾HLTH*‾HOUS*INFR*MOBI*SOCI + ECON*‾HLTH*HOUS*‾INFR*SOCI*‾URBN + ECON*HLTH*HOUS*MOBI*SOCI*URBN +
    ECON*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN + (ECON*HLTH*HOUS*INFR*SOCI*‾URBN + ECON*‾HOUS*INFR*MOBI*SOCI*URBN +
    ECON*HOUS*INFR*‾MOBI*SOCI*‾URBN) -> SATISF 
M8: ECON*‾HLTH*HOUS*‾INFR*‾MOBI + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*HOUS*‾INFR*MOBI*‾URBN +
    ECON*‾HLTH*‾HOUS*INFR*MOBI*SOCI + ECON*‾HLTH*HOUS*‾INFR*SOCI*‾URBN + ECON*HLTH*HOUS*MOBI*SOCI*URBN +
    ECON*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN + (ECON*HLTH*HOUS*INFR*SOCI*‾URBN + ECON*‾HOUS*INFR*MOBI*SOCI*URBN +
    ‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN) -> SATISF 


                                                     -------------------------------------------------------------
                                       inclS   PRI   covS   covU   (M1)   (M2)   (M3)   (M4)   (M5)   (M6)   (M7)  
------------------------------------------------------------------------------------------------------------------ 
 1        ECON*‾HLTH*HOUS*‾INFR*‾MOBI  0.968  0.946  0.169  0.063  0.063  0.063  0.063  0.063  0.063  0.063  0.063 
 2  ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*‾URBN  0.955  0.845  0.088  0.003  0.007  0.007  0.007  0.007  0.007  0.003  0.007 
 3   ‾ECON*HLTH*HOUS*‾INFR*MOBI*‾URBN  0.840  0.685  0.126  0.053  0.053  0.053  0.053  0.053  0.053  0.053  0.053 
 4    ECON*‾HLTH*‾HOUS*INFR*MOBI*SOCI  0.857  0.785  0.124  0.018  0.048  0.018  0.048  0.018  0.048  0.048  0.018 
 5   ECON*‾HLTH*HOUS*‾INFR*SOCI*‾URBN  0.923  0.778  0.124  0.009  0.009  0.009  0.009  0.009  0.009  0.009  0.009 
 6      ECON*HLTH*HOUS*MOBI*SOCI*URBN  0.913  0.860  0.166  0.013  0.013  0.050  0.013  0.013  0.013  0.013  0.050 
 7  ECON*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN  0.838  0.687  0.082  0.029  0.029  0.029  0.029  0.029  0.029  0.029  0.029 
------------------------------------------------------------------------------------------------------------------ 
 8   ECON*‾HLTH*HOUS*‾MOBI*SOCI*‾URBN  0.936  0.868  0.129  0.000  0.019  0.019                                    
 9      ECON*HLTH*HOUS*INFR*MOBI*SOCI  0.880  0.789  0.177  0.001                0.001  0.001                      
10     ECON*HLTH*HOUS*INFR*SOCI*‾URBN  0.906  0.769  0.117  0.000  0.012  0.012                0.000  0.012  0.000 
11      ECON*HLTH*INFR*MOBI*SOCI*URBN  0.833  0.760  0.306  0.025  0.127         0.127         0.127  0.127        
12     ECON*‾HOUS*INFR*MOBI*SOCI*URBN  0.831  0.754  0.268  0.014         0.116         0.116                0.116 
13    ECON*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.940  0.878  0.138  0.003                0.041  0.041  0.023         0.023 
14   ‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.911  0.805  0.119  0.000                                     0.019        
------------------------------------------------------------------------------------------------------------------ 
                                   M1  0.840  0.781  0.665 
                                   M2  0.845  0.786  0.654 
                                   M3  0.839  0.781  0.669 
                                   M4  0.845  0.786  0.659 
                                   M5  0.841  0.782  0.668 
                                   M6  0.837  0.777  0.665 
                                   M7  0.846  0.788  0.657 
                                   M8  0.842  0.782  0.654 

-------------------------------------------- 
                                       (M8)   cases 
-------------------------------------------------------------------------------------- 
 1        ECON*‾HLTH*HOUS*‾INFR*‾MOBI  0.063  42; 26; 43; 38,64 
 2  ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*‾URBN  0.003  18; 33 
 3   ‾ECON*HLTH*HOUS*‾INFR*MOBI*‾URBN  0.053  72,73; 63 
 4    ECON*‾HLTH*‾HOUS*INFR*MOBI*SOCI  0.018  12,68,69; 10,11 
 5   ECON*‾HLTH*HOUS*‾INFR*SOCI*‾URBN  0.009  43; 65 
 6      ECON*HLTH*HOUS*MOBI*SOCI*URBN  0.050  45; 23,24,37,62 
 7  ECON*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN  0.029  20; 44 
-------------------------------------------------------------------------------------- 
 8   ECON*‾HLTH*HOUS*‾MOBI*SOCI*‾URBN         43; 25,35 
 9      ECON*HLTH*HOUS*INFR*MOBI*SOCI         67; 23,24,37,62 
10     ECON*HLTH*HOUS*INFR*SOCI*‾URBN  0.012  8; 67 
11      ECON*HLTH*INFR*MOBI*SOCI*URBN         6,9,13,14,15,22,30,31,32,34; 23,24,37,62 
12     ECON*‾HOUS*INFR*MOBI*SOCI*URBN  0.116  10,11; 6,9,13,14,15,22,30,31,32,34 
13    ECON*HOUS*INFR*‾MOBI*SOCI*‾URBN         25,35; 8 
14   ‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.019  33; 25,35 
-------------------------------------------------------------------------------------- 



=== PARSIMONIOUS SOLUTION ===


M1: ECON*HOUS + ECON*MOBI + HLTH*HOUS*MOBI*‾URBN + (ECON*‾URBN + ‾HLTH*HOUS*INFR) -> SATISF 
M2: ECON*HOUS + ECON*MOBI + HLTH*HOUS*MOBI*‾URBN + (ECON*‾URBN + HOUS*INFR*‾URBN) -> SATISF 
M3: ECON*HOUS + ECON*MOBI + HLTH*HOUS*MOBI*‾URBN + (ECON*‾INFR*SOCI + ‾HLTH*HOUS*INFR) -> SATISF 
M4: ECON*HOUS + ECON*MOBI + HLTH*HOUS*MOBI*‾URBN + (ECON*‾INFR*SOCI + HOUS*INFR*‾URBN) -> SATISF 

                                              --------------------------------- 
                         inclS   PRI   covS   covU   (M1)   (M2)   (M3)   (M4)  
------------------------------------------------------------------------------- 
1            ECON*HOUS  0.891  0.837  0.422  0.016  0.032  0.051  0.061  0.058 
2            ECON*MOBI  0.816  0.739  0.469  0.165  0.179  0.179  0.206  0.206 
3 HLTH*HOUS*MOBI*‾URBN  0.798  0.611  0.150  0.040  0.041  0.040  0.041  0.040 
------------------------------------------------------------------------------- 
4            ECON*‾URBN  0.866  0.793  0.349  0.012  0.041  0.041               
5       ECON*‾INFR*SOCI  0.867  0.776  0.248  0.000                0.029  0.029 
6       ‾HLTH*HOUS*INFR  0.898  0.794  0.187  0.000  0.007         0.007        
7       HOUS*INFR*‾URBN  0.860  0.721  0.203  0.000         0.007         0.007 
------------------------------------------------------------------------------- 
                     M1  0.823  0.766  0.733 
                     M2  0.813  0.754  0.734 
                     M3  0.817  0.758  0.721 
                     M4  0.807  0.746  0.721 

                         cases 
------------------------------ 
1             ECON*HOUS  42; 26; 43; 38,64; 65; 25,35; 45; 8; 67; 23,24,37,62
2             ECON*MOBI  12,68,69; 10,11; 65; 6,9,13,14,15,22,30,31,32,34; 45; 67; 23,24,37,62
3  HLTH*HOUS*MOBI*‾URBN  72,73; 63; 67
------------------------------ 
4            ECON*‾URBN  20; 12,68,69; 42; 43; 65; 25,35; 44; 8; 67
5       ECON*‾INFR*SOCI  20; 43; 38,64; 65; 44; 45
6       ‾HLTH*HOUS*INFR  18; 33; 25,35
7       HOUS*INFR*‾URBN  18; 33; 25,35; 8; 67
------------------------------ 



=== INTERMEDIATE SOLUTION ===


From C1P1, C2P1, C3P1, C4P1, C5P1, C6P1, C7P1, C8P1: 

M1:    ECON*HOUS + ECON*SOCI*‾URBN + ECON*INFR*MOBI*SOCI + ‾HLTH*HOUS*INFR*‾MOBI*‾URBN +
       HLTH*HOUS*‾INFR*MOBI*‾URBN -> SATISF 

                                inclS   PRI   covS   covU  
---------------------------------------------------------- 
1                    ECON*HOUS  0.891  0.837  0.422  0.099 
2              ECON*SOCI*‾URBN  0.842  0.745  0.285  0.033 
3          ECON*INFR*MOBI*SOCI  0.826  0.753  0.412  0.170 
4  ‾HLTH*HOUS*INFR*‾MOBI*‾URBN  0.913  0.818  0.128  0.007 
5   HLTH*HOUS*‾INFR*MOBI*‾URBN  0.846  0.697  0.134  0.041 
---------------------------------------------------------- 
                            M1  0.831  0.775  0.715 

                                cases 
------------------------------------- 
1                    ECON*HOUS  42; 26; 43; 38,64; 65; 25,35; 45; 8; 67; 23,24,37,62
2              ECON*SOCI*‾URBN  20; 12,68,69; 43; 65; 25,35; 44; 8; 67
3          ECON*INFR*MOBI*SOCI  12,68,69; 10,11; 6,9,13,14,15,22,30,31,32,34; 67; 23,24,37,62
4  ‾HLTH*HOUS*INFR*‾MOBI*‾URBN  18; 33; 25,35
5   HLTH*HOUS*‾INFR*MOBI*‾URBN  72,73; 63
------------------------------------- 


From C1P2, C2P2, C3P2, C4P2, C5P2, C6P2, C7P2, C8P2: 

M1:    ECON*HOUS + ECON*INFR*MOBI*SOCI + ECON*‾INFR*‾MOBI*SOCI*‾URBN + ‾HLTH*HOUS*INFR*‾MOBI*‾URBN +
       HLTH*HOUS*‾INFR*MOBI*‾URBN -> SATISF 

                                inclS   PRI   covS   covU  
---------------------------------------------------------- 
1                    ECON*HOUS  0.891  0.837  0.422  0.118 
2          ECON*INFR*MOBI*SOCI  0.826  0.753  0.412  0.211 
3  ECON*‾INFR*‾MOBI*SOCI*‾URBN  0.891  0.795  0.130  0.029 
4  ‾HLTH*HOUS*INFR*‾MOBI*‾URBN  0.913  0.818  0.128  0.007 
5   HLTH*HOUS*‾INFR*MOBI*‾URBN  0.846  0.697  0.134  0.041 
---------------------------------------------------------- 
                            M1  0.830  0.774  0.711 

                                cases 
------------------------------------- 
1                    ECON*HOUS  42; 26; 43; 38,64; 65; 25,35; 45; 8; 67; 23,24,37,62
2          ECON*INFR*MOBI*SOCI  12,68,69; 10,11; 6,9,13,14,15,22,30,31,32,34; 67; 23,24,37,62
3  ECON*‾INFR*‾MOBI*SOCI*‾URBN  20; 43; 44
4  ‾HLTH*HOUS*INFR*‾MOBI*‾URBN  18; 33; 25,35
5   HLTH*HOUS*‾INFR*MOBI*‾URBN  72,73; 63
------------------------------------- 

