=== CONSERVATIVE SOLUTION ===


M1: ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI +
    ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN + ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN + ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN +
    ‾ECON*HLTH*HOUS*‾MOBI*‾SOCI*‾URBN + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN +
    ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
    ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN + ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN +
    ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN -> SATISF_NEG

                                             inclS   PRI   covS   covU   cases 
-------------------------------------------------------------------------------------------- 
 1             ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI  0.920  0.864  0.138  0.018  3; 2; 7; 19 
 2             ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI  0.955  0.936  0.160  0.009  48; 21; 7; 19 
 3             ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI  0.937  0.911  0.210  0.026  59; 1,49; 40,57; 53 
 4            ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  0.908  0.877  0.193  0.018  52; 48; 59; 70 
 5       ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN  0.845  0.728  0.161  0.027  48; 47,50,71 
 6         ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN  0.953  0.919  0.143  0.018  53; 39,46 
 7        ‾ECON*HLTH*HOUS*‾MOBI*‾SOCI*‾URBN  0.964  0.943  0.164  0.016  40,57; 17 
 8   ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.802  0.178  0.073  0.007  33 
 9    ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN  0.867  0.632  0.064  0.022  5 
10  ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN  0.844  0.717  0.064  0.027  16 
11  ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN  0.814  0.525  0.064  0.009  20 
12    ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN  0.829  0.374  0.078  0.016  65 
13    ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN  0.853  0.663  0.052  0.024  4,29 
-------------------------------------------------------------------------------------------- 
                                         M1  0.889  0.842  0.566 



=== PARSIMONIOUS SOLUTION ===


M01: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾ECON*HLTH*‾MOBI + ‾HLTH*‾INFR*MOBI + HLTH*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M02: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾ECON*HLTH*‾MOBI + ‾HLTH*‾INFR*MOBI + HLTH*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M03: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾INFR*MOBI*URBN +
     ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M04: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾INFR*MOBI*URBN +
     ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M05: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + MOBI*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M06: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + MOBI*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M07: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾INFR*URBN + HLTH*‾MOBI*‾SOCI +
     ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M08: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾INFR*URBN + HLTH*‾MOBI*‾SOCI +
     ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M09: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + HLTH*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M10: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + HLTH*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M11: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾INFR*MOBI*URBN +
     ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M12: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾INFR*MOBI*URBN +
     ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M13: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + MOBI*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M14: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + MOBI*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M15: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HLTH*HOUS*URBN +
     ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M16: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HLTH*HOUS*URBN +
     ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M17: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*MOBI*URBN +
     ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M18: ‾ECON*‾HOUS*‾URBN + (‾ECON*‾HLTH*INFR + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*MOBI*URBN +
     ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M19: ‾ECON*‾HOUS*‾URBN + (‾ECON*INFR*‾MOBI + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + MOBI*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M20: ‾ECON*‾HOUS*‾URBN + (‾ECON*INFR*‾MOBI + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + MOBI*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M21: ‾ECON*‾HOUS*‾URBN + (‾ECON*INFR*‾MOBI + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + MOBI*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M22: ‾ECON*‾HOUS*‾URBN + (‾ECON*INFR*‾MOBI + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + MOBI*‾SOCI*URBN +
     ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 


                                          --------------------------------------------------------------------
                            inclS   PRI   covS   covU   (M1)   (M2)   (M3)   (M4)   (M5)   (M6)   (M7)   (M8)  
-------------------------------------------------------------------------------------------------------------- 
 1       ‾ECON*‾HOUS*‾URBN  0.911  0.876  0.284  0.043  0.044  0.044  0.063  0.063  0.061  0.061  0.046  0.046 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*‾HLTH*INFR  0.867  0.733  0.207  0.005  0.027  0.027  0.028  0.028  0.027  0.027  0.028  0.028 
 3        ‾ECON*HLTH*‾MOBI  0.924  0.895  0.264  0.001  0.049  0.049                                           
 4        ‾ECON*INFR*‾MOBI  0.866  0.769  0.176  0.000                                                         
 5         ‾HLTH*HOUS*MOBI  0.748  0.486  0.168  0.003                0.030  0.029  0.030  0.029               
 6        ‾HLTH*‾INFR*MOBI  0.838  0.717  0.209  0.000  0.036  0.036                              0.036  0.036 
 7         HLTH*‾INFR*URBN  0.873  0.805  0.197  0.003                                            0.032  0.032 
 8        HLTH*‾MOBI*‾SOCI  0.928  0.900  0.263  0.000                0.107  0.107  0.098  0.098  0.073  0.072 
 9         HLTH*‾SOCI*URBN  0.938  0.907  0.247  0.013  0.068  0.067                                           
10         ‾INFR*MOBI*URBN  0.855  0.759  0.159  0.007                0.041  0.041                             
11         MOBI*‾SOCI*URBN  0.911  0.851  0.173  0.003                              0.035  0.035               
12    ‾ECON*HLTH*HOUS*URBN  0.888  0.812  0.176  0.000                                                         
13    ‾ECON*HOUS*MOBI*URBN  0.846  0.690  0.129  0.000                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.840  0.703  0.118  0.000  0.027         0.027         0.028         0.027        
15  ECON*‾HLTH*‾HOUS*‾MOBI  0.638  0.428  0.101  0.000         0.029         0.028         0.028         0.029 
-------------------------------------------------------------------------------------------------------------- 
                        M1  0.871  0.821  0.633 
                        M2  0.830  0.768  0.635 
                        M3  0.834  0.770  0.615 
                        M4  0.797  0.724  0.616 
                        M5  0.845  0.785  0.610 
                        M6  0.807  0.737  0.610 
                        M7  0.850  0.791  0.609 
                        M8  0.809  0.739  0.611 
                        M9  0.871  0.823  0.627 
                       M10  0.830  0.769  0.628 
                       M11  0.851  0.793  0.612 
                       M12  0.811  0.741  0.613 
                       M13  0.861  0.807  0.606 
                       M14  0.819  0.752  0.608 
                       M15  0.856  0.799  0.622 
                       M16  0.815  0.747  0.624 
                       M17  0.854  0.796  0.614 
                       M18  0.813  0.743  0.616 
                       M19  0.845  0.783  0.610 
                       M20  0.808  0.735  0.611 
                       M21  0.862  0.805  0.607 
                       M22  0.819  0.751  0.608 


--------------------------------------------------------------------------------------------------------------
                            (M9)   (M10)  (M11)  (M12)  (M13)  (M14)  (M15)  (M16)  (M17)  (M18)  (M19)  (M20) 
-------------------------------------------------------------------------------------------------------------- 
 1       ‾ECON*‾HOUS*‾URBN  0.044  0.044  0.046  0.046  0.044  0.044  0.044  0.044  0.044  0.044  0.085  0.085 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*‾HLTH*INFR  0.028  0.028  0.028  0.028  0.027  0.027  0.027  0.027  0.028  0.028               
 3        ‾ECON*HLTH*‾MOBI                                                                                     
 4        ‾ECON*INFR*‾MOBI                                                                        0.027  0.027 
 5         ‾HLTH*HOUS*MOBI                                                                        0.045  0.044 
 6        ‾HLTH*‾INFR*MOBI  0.036  0.036  0.027  0.027  0.027  0.027  0.041  0.041  0.033  0.033               
 7         HLTH*‾INFR*URBN                                                                                     
 8        HLTH*‾MOBI*‾SOCI  0.043  0.043  0.107  0.107  0.098  0.098  0.091  0.090  0.118  0.118  0.071  0.071 
 9         HLTH*‾SOCI*URBN  0.049  0.049                                                                       
10         ‾INFR*MOBI*URBN                0.035  0.035                                                         
11         MOBI*‾SOCI*URBN                              0.029  0.029                              0.041  0.042 
12    ‾ECON*HLTH*HOUS*URBN                                            0.045  0.045                             
13    ‾ECON*HOUS*MOBI*URBN                                                          0.037  0.037               
14  ECON*‾HLTH*‾HOUS*‾INFR  0.027         0.027         0.027         0.027         0.027         0.028        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.029         0.029         0.029         0.029         0.029         0.028 
-------------------------------------------------------------------------------------------------------------- 

---------------------------------------- 
                            (M21)  (M22)  cases 
----------------------------------------------------------------------- 
 1       ‾ECON*‾HOUS*‾URBN  0.076  0.076  52; 48; 3; 7; 59; 70; 5 
----------------------------------------------------------------------- 
 2        ‾ECON*‾HLTH*INFR                3; 2; 7; 19; 33 
 3        ‾ECON*HLTH*‾MOBI                59; 1,49; 40,57; 53; 17 
 4        ‾ECON*INFR*‾MOBI  0.027  0.027  3; 2; 33; 17 
 5         ‾HLTH*HOUS*MOBI                47,50,71; 65 
 6        ‾HLTH*‾INFR*MOBI  0.042  0.042  48; 21; 47,50,71; 65 
 7         HLTH*‾INFR*URBN                1,49; 53; 39,46 
 8        HLTH*‾MOBI*‾SOCI  0.071  0.071  59; 1,49; 40,57; 53; 17; 4,29 
 9         HLTH*‾SOCI*URBN                1,49; 53; 39,46; 4,29 
10         ‾INFR*MOBI*URBN                21; 39,46 
11         MOBI*‾SOCI*URBN  0.031  0.031  21; 19; 39,46 
12    ‾ECON*HLTH*HOUS*URBN                53; 39,46 
13    ‾ECON*HOUS*MOBI*URBN                39,46 
14  ECON*‾HLTH*‾HOUS*‾INFR  0.027         16; 20 
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.029  16; 20 
----------------------------------------------------------------------- 



=== INTERMEDIATE SOLUTION ===


From C1P1: 

M1:    ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN +
       ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI + ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN + ‾HLTH*HOUS*‾INFR*MOBI*‾URBN +
       ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN) -> SATISF_NEG 
M2:    ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN +
       ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI + ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN + ‾HLTH*HOUS*‾INFR*MOBI*‾URBN +
       ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*INFR*‾MOBI*‾SOCI*‾URBN) -> SATISF_NEG 
                                                                  ------------------- 
                                             inclS   PRI   covS   covU   (M1)   (M2)   cases 
---------------------------------------------------------------------------------------------------------- 
 1             ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI  0.920  0.864  0.138  0.016  0.016  0.016  3; 2; 7; 19 
 2             ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI  0.955  0.936  0.160  0.009  0.009  0.009  48; 21; 7; 19 
 3             ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN  0.811  0.481  0.096  0.007  0.007  0.007  3; 33 
 4             ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI  0.937  0.911  0.210  0.019  0.019  0.037  59; 1,49; 40,57; 53 
 5            ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  0.908  0.877  0.193  0.018  0.018  0.018  52; 48; 59; 70 
 6              ‾HLTH*HOUS*‾INFR*MOBI*‾URBN  0.816  0.601  0.146  0.050  0.050  0.050  47,50,71; 65 
 7         ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN  0.953  0.919  0.143  0.018  0.018  0.018  53; 39,46 
 8        ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN  0.832  0.614  0.078  0.009  0.009  0.009  20 
 9    ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN  0.867  0.632  0.064  0.022  0.022  0.022  5 
10  ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN  0.844  0.717  0.064  0.027  0.027  0.027  16 
11    ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN  0.853  0.663  0.052  0.024  0.024  0.024  4,29 
---------------------------------------------------------------------------------------------------------- 
12             ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN  0.964  0.947  0.188  0.003  0.016         59; 40,57; 17 
13             ‾ECON*INFR*‾MOBI*‾SOCI*‾URBN  0.814  0.621  0.100  0.000         0.013  3; 17 
---------------------------------------------------------------------------------------------------------- 
                                         M1  0.882  0.832  0.566 
                                         M2  0.881  0.831  0.562 


From C1P2: 

M1:    ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*‾INFR*‾SOCI*URBN +
       ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN + ‾HLTH*HOUS*‾INFR*MOBI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI + ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN)
       -> SATISF_NEG 
M2:    ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*‾INFR*‾SOCI*URBN +
       ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN + ‾HLTH*HOUS*‾INFR*MOBI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*‾HLTH*‾HOUS*‾SOCI*‾URBN + ‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI)
       -> SATISF_NEG 
M3:    ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*‾INFR*‾SOCI*URBN +
       ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN + ‾HLTH*HOUS*‾INFR*MOBI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI + ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN)
       -> SATISF_NEG 
M4:    ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*‾INFR*‾SOCI*URBN +
       ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN + ‾HLTH*HOUS*‾INFR*MOBI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI + ‾ECON*‾HOUS*‾MOBI*‾SOCI*‾URBN)
       -> SATISF_NEG 
                                                                  --------------------------------- 
                                             inclS   PRI   covS   covU   (M1)   (M2)   (M3)   (M4)  
--------------------------------------------------------------------------------------------------- 
 1            ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI  0.920  0.864  0.138  0.015  0.016  0.016  0.041  0.041 
 2            ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN  0.811  0.481  0.096  0.007  0.007  0.007  0.007  0.007 
 3             ‾ECON*HLTH*‾INFR*‾SOCI*URBN  0.955  0.932  0.179  0.037  0.049  0.037  0.037  0.037 
 4            ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN  0.964  0.947  0.188  0.038  0.038  0.055  0.038  0.038 
 5             ‾HLTH*HOUS*‾INFR*MOBI*‾URBN  0.816  0.601  0.146  0.050  0.050  0.050  0.050  0.050 
 6       ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN  0.832  0.614  0.078  0.009  0.009  0.009  0.009  0.009 
 7   ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN  0.867  0.632  0.064  0.022  0.022  0.022  0.022  0.022 
 8 ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN  0.844  0.717  0.064  0.027  0.027  0.027  0.027  0.027 
 9   ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN  0.853  0.663  0.052  0.024  0.024  0.024  0.024  0.024 
--------------------------------------------------------------------------------------------------- 
10             ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI  0.955  0.936  0.160  0.003  0.004                      
11            ‾ECON*‾HLTH*‾HOUS*‾SOCI*‾URBN  0.920  0.889  0.208  0.009         0.017               
12             ‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI  0.935  0.912  0.149  0.001         0.013  0.003  0.028 
13            ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  0.908  0.877  0.193  0.000  0.018         0.008        
14            ‾ECON*‾HOUS*‾MOBI*‾SOCI*‾URBN  0.908  0.868  0.151  0.000                       0.006 
--------------------------------------------------------------------------------------------------- 
                                         M1  0.888  0.841  0.567 
                                         M2  0.887  0.841  0.574 
                                         M3  0.888  0.841  0.565 
                                         M4  0.887  0.840  0.563 

                                             cases 
-------------------------------------------------- 
 1             ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI  3; 2; 7; 19
 2             ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN  3; 33
 3              ‾ECON*HLTH*‾INFR*‾SOCI*URBN  1,49; 53; 39,46
 4             ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN  59; 40,57; 17
 5              ‾HLTH*HOUS*‾INFR*MOBI*‾URBN  47,50,71; 65
 6        ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN  20
 7    ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN  5
 8  ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN  16
 9    ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN  4,29
-------------------------------------------------- 
10             ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI  48; 21; 7; 19
11            ‾ECON*‾HLTH*‾HOUS*‾SOCI*‾URBN  52; 48; 3; 7
12             ‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI  48; 21; 70
13            ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  52; 48; 59; 70
14            ‾ECON*‾HOUS*‾MOBI*‾SOCI*‾URBN  52; 3; 59
-------------------------------------------------- 


From C1P3: 

M1:    ‾HLTH*‾INFR*MOBI*‾URBN + ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI +
       ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI + ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN +
       ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN) -> SATISF_NEG 
M2:    ‾HLTH*‾INFR*MOBI*‾URBN + ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI +
       ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI + ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN +
       ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*INFR*‾MOBI*‾SOCI*‾URBN) -> SATISF_NEG 
                                                                  ------------------- 
                                             inclS   PRI   covS   covU   (M1)   (M2)   cases 
---------------------------------------------------------------------------------------------------------- 
 1                   ‾HLTH*‾INFR*MOBI*‾URBN  0.847  0.718  0.185  0.050  0.050  0.050  48; 47,50,71; 65 
 2             ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI  0.920  0.864  0.138  0.016  0.016  0.016  3; 2; 7; 19 
 3             ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI  0.955  0.936  0.160  0.009  0.009  0.009  48; 21; 7; 19 
 4             ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN  0.811  0.481  0.096  0.007  0.007  0.007  3; 33 
 5             ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI  0.937  0.911  0.210  0.019  0.019  0.037  59; 1,49; 40,57; 53 
 6            ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  0.908  0.877  0.193  0.018  0.018  0.018  52; 48; 59; 70 
 7         ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN  0.953  0.919  0.143  0.018  0.018  0.018  53; 39,46 
 8        ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN  0.832  0.614  0.078  0.009  0.009  0.009  20 
 9    ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN  0.867  0.632  0.064  0.022  0.022  0.022  5 
10  ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN  0.844  0.717  0.064  0.027  0.027  0.027  16 
11    ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN  0.853  0.663  0.052  0.024  0.024  0.024  4,29 
---------------------------------------------------------------------------------------------------------- 
12             ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN  0.964  0.947  0.188  0.003  0.016         59; 40,57; 17 
13             ‾ECON*INFR*‾MOBI*‾SOCI*‾URBN  0.814  0.621  0.100  0.000         0.013  3; 17 
---------------------------------------------------------------------------------------------------------- 
                                         M1  0.882  0.832  0.566 
                                         M2  0.881  0.831  0.562 


From C1P4: 

M1:    ‾HLTH*‾INFR*MOBI*‾URBN + ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN +
       ‾ECON*HLTH*‾INFR*‾SOCI*URBN + ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI + ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN)
       -> SATISF_NEG 
M2:    ‾HLTH*‾INFR*MOBI*‾URBN + ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN +
       ‾ECON*HLTH*‾INFR*‾SOCI*URBN + ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*‾HLTH*‾HOUS*‾SOCI*‾URBN + ‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI)
       -> SATISF_NEG 
M3:    ‾HLTH*‾INFR*MOBI*‾URBN + ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN +
       ‾ECON*HLTH*‾INFR*‾SOCI*URBN + ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI + ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN)
       -> SATISF_NEG 
M4:    ‾HLTH*‾INFR*MOBI*‾URBN + ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN +
       ‾ECON*HLTH*‾INFR*‾SOCI*URBN + ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI + ‾ECON*‾HOUS*‾MOBI*‾SOCI*‾URBN)
       -> SATISF_NEG 
                                                                  --------------------------------- 
                                             inclS   PRI   covS   covU   (M1)   (M2)   (M3)   (M4)  
--------------------------------------------------------------------------------------------------- 
 1                  ‾HLTH*‾INFR*MOBI*‾URBN  0.847  0.718  0.185  0.050  0.050  0.050  0.050  0.050 
 2            ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI  0.920  0.864  0.138  0.015  0.016  0.016  0.041  0.041 
 3            ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN  0.811  0.481  0.096  0.007  0.007  0.007  0.007  0.007 
 4             ‾ECON*HLTH*‾INFR*‾SOCI*URBN  0.955  0.932  0.179  0.037  0.049  0.037  0.037  0.037 
 5            ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN  0.964  0.947  0.188  0.038  0.038  0.055  0.038  0.038 
 6       ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN  0.832  0.614  0.078  0.009  0.009  0.009  0.009  0.009 
 7   ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN  0.867  0.632  0.064  0.022  0.022  0.022  0.022  0.022 
 8 ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN  0.844  0.717  0.064  0.027  0.027  0.027  0.027  0.027 
 9   ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN  0.853  0.663  0.052  0.024  0.024  0.024  0.024  0.024 
--------------------------------------------------------------------------------------------------- 
10             ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI  0.955  0.936  0.160  0.003  0.004                      
11            ‾ECON*‾HLTH*‾HOUS*‾SOCI*‾URBN  0.920  0.889  0.208  0.009         0.017               
12             ‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI  0.935  0.912  0.149  0.001         0.013  0.003  0.013 
13            ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  0.908  0.877  0.193  0.000  0.018         0.008        
14            ‾ECON*‾HOUS*‾MOBI*‾SOCI*‾URBN  0.908  0.868  0.151  0.000                       0.006 
--------------------------------------------------------------------------------------------------- 
                                         M1  0.888  0.841  0.567 
                                         M2  0.887  0.841  0.574 
                                         M3  0.888  0.841  0.565 
                                         M4  0.887  0.840  0.563 

                                             cases 
-------------------------------------------------- 
 1                   ‾HLTH*‾INFR*MOBI*‾URBN  48; 47,50,71; 65
 2             ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI  3; 2; 7; 19
 3             ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN  3; 33
 4              ‾ECON*HLTH*‾INFR*‾SOCI*URBN  1,49; 53; 39,46
 5             ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN  59; 40,57; 17
 6        ECON*‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN  20
 7    ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*‾URBN  5
 8  ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN  16
 9    ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN  4,29
-------------------------------------------------- 
10             ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI  48; 21; 7; 19
11            ‾ECON*‾HLTH*‾HOUS*‾SOCI*‾URBN  52; 48; 3; 7
12             ‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI  48; 21; 70
13            ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  52; 48; 59; 70
14            ‾ECON*‾HOUS*‾MOBI*‾SOCI*‾URBN  52; 3; 59
-------------------------------------------------- 


From C1P5: 

M1:    ‾ECON*‾HOUS*‾URBN + ‾HLTH*‾INFR*MOBI*‾URBN + ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI +
       ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI + ‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN) -> SATISF_NEG 
M2:    ‾ECON*‾HOUS*‾URBN + ‾HLTH*‾INFR*MOBI*‾URBN + ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI +
       ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI + ‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN +
       ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN + (‾ECON*INFR*‾MOBI*‾SOCI*‾URBN) -> SATISF_NEG 
                                                                  ------------------- 
                                             inclS   PRI   covS   covU   (M1)   (M2)   cases 
-------------------------------------------------------------------------------------------------------------- 
 1                        ‾ECON*‾HOUS*‾URBN  0.911  0.876  0.284  0.056  0.056  0.056  52; 48; 3; 7; 59; 70; 5 
 2                   ‾HLTH*‾INFR*MOBI*‾URBN  0.847  0.718  0.185  0.050  0.050  0.050  48; 47,50,71; 65 
 3             ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI  0.920  0.864  0.138  0.015  0.015  0.015  3; 2; 7; 19 
 4             ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI  0.955  0.936  0.160  0.009  0.009  0.009  48; 21; 7; 19 
 5             ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN  0.811  0.481  0.096  0.007  0.007  0.007  3; 33 
 6             ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI  0.937  0.911  0.210  0.019  0.019  0.037  59; 1,49; 40,57; 53 
 7             ‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN  0.822  0.628  0.086  0.006  0.006  0.006  20 
 8         ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN  0.953  0.919  0.143  0.018  0.018  0.018  53; 39,46 
 9  ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN  0.844  0.717  0.064  0.027  0.027  0.027  16 
10    ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN  0.853  0.663  0.052  0.024  0.024  0.024  4,29 
-------------------------------------------------------------------------------------------------------------- 
11             ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN  0.964  0.947  0.188  0.003  0.016         59; 40,57; 17 
12             ‾ECON*INFR*‾MOBI*‾SOCI*‾URBN  0.814  0.621  0.100  0.000         0.013  3; 17 
-------------------------------------------------------------------------------------------------------------- 
                                         M1  0.877  0.828  0.587 
                                         M2  0.877  0.826  0.584 


From C1P6: 

M1:    ‾ECON*‾HOUS*‾URBN + ‾HLTH*‾INFR*MOBI*‾URBN + ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN +
       ‾ECON*HLTH*‾INFR*‾SOCI*URBN + ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN + ‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN + ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN +
       (‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI) -> SATISF_NEG 
M2:    ‾ECON*‾HOUS*‾URBN + ‾HLTH*‾INFR*MOBI*‾URBN + ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN +
       ‾ECON*HLTH*‾INFR*‾SOCI*URBN + ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN + ‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN +
       ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN + ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN +
       (‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI) -> SATISF_NEG 
                                                                  ------------------- 
                                             inclS   PRI   covS   covU   (M1)   (M2)   cases 
-------------------------------------------------------------------------------------------------------------- 
 1                        ‾ECON*‾HOUS*‾URBN  0.911  0.876  0.284  0.046  0.056  0.046  52; 48; 3; 7; 59; 70; 5 
 2                   ‾HLTH*‾INFR*MOBI*‾URBN  0.847  0.718  0.185  0.050  0.050  0.050  48; 47,50,71; 65 
 3             ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI  0.920  0.864  0.138  0.015  0.015  0.016  3; 2; 7; 19 
 4             ‾ECON*‾HLTH*INFR*‾MOBI*‾URBN  0.811  0.481  0.096  0.007  0.007  0.007  3; 33 
 5              ‾ECON*HLTH*‾INFR*‾SOCI*URBN  0.955  0.932  0.179  0.037  0.049  0.037  1,49; 53; 39,46 
 6             ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN  0.964  0.947  0.188  0.038  0.038  0.038  59; 40,57; 17 
 7             ‾HLTH*‾HOUS*‾INFR*SOCI*‾URBN  0.822  0.628  0.086  0.006  0.006  0.006  20 
 8  ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN  0.844  0.717  0.064  0.027  0.027  0.027  16 
 9    ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN  0.853  0.663  0.052  0.024  0.024  0.024  4,29 
-------------------------------------------------------------------------------------------------------------- 
10             ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI  0.955  0.936  0.160  0.003  0.004         48; 21; 7; 19 
11             ‾ECON*‾HOUS*‾INFR*MOBI*‾SOCI  0.935  0.912  0.149  0.001         0.003  48; 21; 70 
-------------------------------------------------------------------------------------------------------------- 
                                         M1  0.884  0.836  0.588 
                                         M2  0.883  0.835  0.587 

