=== CONSERVATIVE SOLUTION ===


M1: ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI + ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI +
    ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN + ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN + ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN +
    ‾ECON*HOUS*‾INFR*‾MOBI*‾SOCI*URBN + ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*URBN +
    ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN + ECON*‾HLTH*HOUS*INFR*MOBI*SOCI*‾URBN +
    ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN -> SATISF_NEG

                                             inclS   PRI   covS   covU   cases 
----------------------------------------------------------------------------------------------- 
 1             ‾ECON*‾HLTH*‾HOUS*INFR*‾SOCI  0.906  0.841  0.142  0.015  3; 2; 19; 7 
 2             ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI  0.955  0.936  0.160  0.010  48; 21; 19; 7 
 3             ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI  0.942  0.921  0.227  0.055  49,59; 1; 40,53,57; 17 
 4            ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  0.912  0.883  0.198  0.020  52; 48; 49,59; 70 
 5       ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN  0.855  0.746  0.159  0.022  48; 47,50,71 
 6         ‾ECON*HLTH*HOUS*‾INFR*‾SOCI*URBN  0.939  0.895  0.153  0.029  17; 39,46 
 7        ‾ECON*HOUS*‾INFR*‾MOBI*‾SOCI*URBN  0.855  0.764  0.134  0.011  54,61; 17 
 8     ‾ECON*HLTH*‾HOUS*INFR*MOBI*SOCI*URBN  0.801  0.545  0.089  0.042  5,66 
 9  ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN  0.884  0.786  0.063  0.026  16 
10     ECON*‾HLTH*HOUS*INFR*MOBI*SOCI*‾URBN  0.811  0.333  0.086  0.024  65 
11    ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN  0.863  0.671  0.055  0.024  4,29 
----------------------------------------------------------------------------------------------- 
                                         M1  0.857  0.800  0.592 



=== PARSIMONIOUS SOLUTION ===


M1: ‾ECON*URBN + ‾HOUS*‾SOCI + ‾HLTH*HOUS*MOBI + (‾ECON*HLTH*‾MOBI) -> SATISF_NEG 
M2: ‾ECON*URBN + ‾HOUS*‾SOCI + ‾HLTH*HOUS*MOBI + (HLTH*‾MOBI*‾SOCI) -> SATISF_NEG 
M3: ‾ECON*URBN + ‾HOUS*‾SOCI + ‾HLTH*HOUS*MOBI + (HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M4: ‾ECON*URBN + ‾HOUS*‾SOCI + ‾HLTH*HOUS*MOBI + (HLTH*HOUS*‾MOBI*‾URBN) -> SATISF_NEG 

                                               --------------------------------- 
                          inclS   PRI   covS   covU   (M1)   (M2)   (M3)   (M4)  
-------------------------------------------------------------------------------- 
1            ‾ECON*URBN  0.867  0.809  0.388  0.091  0.091  0.099  0.094  0.132 
2           ‾HOUS*‾SOCI  0.880  0.850  0.396  0.106  0.125  0.106  0.138  0.138 
3       ‾HLTH*HOUS*MOBI  0.748  0.486  0.168  0.036  0.037  0.038  0.037  0.036 
-------------------------------------------------------------------------------- 
4       ‾ECON*HLTH*‾MOBI  0.924  0.895  0.264  0.006  0.049                      
5       HLTH*‾MOBI*‾SOCI  0.928  0.900  0.263  0.000         0.040               
6  HLTH*HOUS*‾INFR*‾MOBI  0.926  0.883  0.195  0.000                0.036        
7  HLTH*HOUS*‾MOBI*‾URBN  0.888  0.805  0.162  0.006                       0.042 
-------------------------------------------------------------------------------- 
                      M1  0.807  0.744  0.671 
                      M2  0.810  0.748  0.662 
                      M3  0.808  0.744  0.658 
                      M4  0.806  0.738  0.664 

                          cases 
------------------------------- 
1             ‾ECON*URBN  21; 2; 7; 54,61; 1; 5,66; 17; 39,46
2            ‾HOUS*‾SOCI  52; 48; 21; 3; 2; 19; 7; 49,59; 1; 70; 16; 4,29
3        ‾HLTH*HOUS*MOBI  47,50,71; 65
------------------------------- 
4       ‾ECON*HLTH*‾MOBI  49,59; 1; 40,53,57; 17
5       HLTH*‾MOBI*‾SOCI  49,59; 1; 40,53,57; 17; 4,29
6  HLTH*HOUS*‾INFR*‾MOBI  40,53,57; 17
7  HLTH*HOUS*‾MOBI*‾URBN  40,53,57
------------------------------- 



=== INTERMEDIATE SOLUTION ===


From C1P1: 

M1:    ‾ECON*‾HOUS*‾SOCI + ‾ECON*‾HOUS*URBN + ‾HOUS*‾MOBI*‾SOCI + ‾ECON*‾INFR*‾SOCI*URBN +
       ‾HLTH*HOUS*MOBI*‾URBN + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI -> SATISF_NEG 

                                 inclS   PRI   covS   covU   cases 
-------------------------------------------------------------------------------------------------- 
1             ‾ECON*‾HOUS*‾SOCI  0.938  0.923  0.343  0.042  52; 48; 21; 3; 2; 19; 7; 49,59; 1; 70 
2              ‾ECON*‾HOUS*URBN  0.916  0.880  0.254  0.049  21; 2; 7; 1; 5,66 
3             ‾HOUS*‾MOBI*‾SOCI  0.880  0.845  0.264  0.045  52; 3; 2; 49,59; 1; 16; 4,29 
4        ‾ECON*‾INFR*‾SOCI*URBN  0.896  0.846  0.249  0.040  21; 54,61; 1; 17; 39,46 
5         ‾HLTH*HOUS*MOBI*‾URBN  0.786  0.534  0.156  0.039  47,50,71; 65 
6  ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI  0.942  0.921  0.227  0.040  49,59; 1; 40,53,57; 17 
-------------------------------------------------------------------------------------------------- 
                             M1  0.846  0.791  0.643 

