=== CONSERVATIVE SOLUTION ===


M1: ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN + ‾ECON*‾HLTH*‾HOUS*INFR*‾MOBI*‾SOCI + ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI*URBN +
    ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN + ‾ECON*HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI + ‾ECON*HLTH*HOUS*INFR*‾SOCI*URBN +
    ‾ECON*HLTH*HOUS*MOBI*‾SOCI*URBN + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI*‾URBN +
    ‾ECON*‾HLTH*HOUS*‾INFR*‾MOBI*‾SOCI*URBN + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN +
    ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN +
    ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN + ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN -> SATISF_NEG

                                             inclS   PRI   covS   covU   cases 
------------------------------------------------------------------------------------------ 
 1            ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  0.917  0.890  0.204  0.022  52; 48; 49,59; 70 
 2       ‾ECON*‾HLTH*‾HOUS*INFR*‾MOBI*‾SOCI  0.893  0.798  0.082  0.019  3; 2 
 3        ‾ECON*‾HLTH*‾HOUS*MOBI*‾SOCI*URBN  0.963  0.938  0.102  0.031  21; 7,19 
 4       ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN  0.861  0.756  0.164  0.023  48; 47,50,71 
 5       ‾ECON*HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI  0.962  0.948  0.127  0.016  49,59; 1 
 6          ‾ECON*HLTH*HOUS*INFR*‾SOCI*URBN  0.856  0.695  0.081  0.003  17; 39 
 7          ‾ECON*HLTH*HOUS*MOBI*‾SOCI*URBN  0.887  0.769  0.107  0.014  46; 39 
 8       ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI*‾URBN  0.937  0.906  0.181  0.035  49,59; 40,53,57 
 9  ‾ECON*‾HLTH*HOUS*‾INFR*‾MOBI*‾SOCI*URBN  0.811  0.640  0.094  0.012  54,61 
10   ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.802  0.177  0.074  0.007  33 
11  ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾SOCI*URBN  0.857  0.740  0.063  0.024  16 
12  ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*SOCI*‾URBN  0.802  0.502  0.067  0.012  20 
13    ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN  0.836  0.391  0.081  0.018  65 
14    ECON*HLTH*‾HOUS*INFR*‾MOBI*‾SOCI*URBN  0.852  0.666  0.051  0.025  4,29 
------------------------------------------------------------------------------------------ 
                                         M1  0.857  0.800  0.549 



=== PARSIMONIOUS SOLUTION ===


M001: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M002: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M003: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M004: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M005: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M006: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M007: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M008: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M009: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M010: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M011: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M012: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M013: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M014: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M015: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M016: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M017: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M018: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M019: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M020: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M021: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M022: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M023: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M024: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M025: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M026: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M027: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M028: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M029: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M030: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M031: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M032: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M033: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M034: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M035: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M036: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M037: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M038: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M039: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M040: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M041: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M042: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M043: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M044: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M045: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M046: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M047: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M048: ‾HOUS*‾SOCI + (‾ECON*HLTH*‾MOBI + ‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M049: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M050: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M051: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M052: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M053: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M054: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M055: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M056: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M057: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M058: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M059: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M060: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M061: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*HOUS*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M062: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*HOUS*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M063: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M064: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M065: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M066: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M067: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M068: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M069: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M070: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M071: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M072: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M073: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M074: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M075: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M076: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M077: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M078: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M079: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M080: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M081: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M082: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M083: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M084: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M085: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*HOUS*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M086: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*HOUS*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M087: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M088: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M089: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M090: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M091: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M092: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M093: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M094: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M095: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M096: ‾HOUS*‾SOCI + (‾ECON*HOUS*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M097: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M098: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M099: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M100: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M101: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M102: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M103: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M104: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M105: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M106: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M107: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M108: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M109: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*HOUS*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M110: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*HOUS*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M111: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M112: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*‾HLTH*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M113: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M114: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M115: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M116: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*HOUS*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M117: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M118: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M119: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M120: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*HOUS*MOBI + ‾ECON*INFR*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M121: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M122: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*HOUS*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M123: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M124: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*‾HLTH*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M125: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M126: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*INFR*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M127: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M128: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*HOUS*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M129: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M130: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*‾MOBI*SOCI +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M131: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾INFR) -> SATISF_NEG 
M132: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + HLTH*‾MOBI*‾SOCI + ‾ECON*INFR*SOCI*‾URBN +
      ECON*‾HLTH*‾HOUS*‾MOBI) -> SATISF_NEG 
M133: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*HOUS*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M134: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*HOUS*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M135: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M136: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*‾HLTH*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M137: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M138: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*INFR*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M139: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M140: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*HOUS*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M141: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M142: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*‾MOBI*SOCI + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M143: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 
M144: ‾HOUS*‾SOCI + (‾ECON*‾SOCI*URBN + ‾HLTH*‾INFR*MOBI + ‾ECON*INFR*SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾MOBI +
      HLTH*HOUS*‾INFR*‾MOBI) -> SATISF_NEG 


                                          --------------------------------------------------------------------
                            inclS   PRI   covS   covU   M1     M2     M3     M4     M5     M6     M7     M8    
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.880  0.850  0.396  0.051  0.161  0.169  0.150  0.150  0.161  0.169  0.161  0.169 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI  0.924  0.895  0.264  0.001  0.047  0.047  0.048  0.048  0.048  0.048  0.047  0.047 
 3         ‾ECON*HOUS*URBN  0.811  0.669  0.216  0.000  0.052  0.052  0.052  0.052  0.042  0.042  0.052  0.052 
 4        ‾ECON*‾SOCI*URBN  0.886  0.838  0.304  0.000                                                         
 5         ‾HLTH*HOUS*MOBI  0.748  0.486  0.168  0.000  0.025  0.024  0.028  0.027  0.028  0.027  0.036  0.035 
 6        ‾HLTH*‾INFR*MOBI  0.831  0.707  0.210  0.000                                                         
 7        HLTH*‾MOBI*‾SOCI  0.928  0.900  0.263  0.000                                                         
 8   ‾ECON*‾HLTH*HOUS*SOCI  0.823  0.292  0.123  0.000  0.005  0.005                                           
 9   ‾ECON*‾HLTH*INFR*SOCI  0.851  0.524  0.137  0.003                0.011  0.011                             
10    ‾ECON*HOUS*INFR*SOCI  0.746  0.215  0.133  0.000                              0.010  0.010               
11   ‾ECON*HOUS*‾MOBI*SOCI  0.771  0.172  0.085  0.000                                            0.005  0.005 
12   ‾ECON*INFR*‾MOBI*SOCI  0.794  0.308  0.089  0.000                                                         
13   ‾ECON*INFR*SOCI*‾URBN  0.810  0.467  0.139  0.001                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.844  0.709  0.119  0.000  0.006         0.006         0.006         0.006        
15  ECON*‾HLTH*‾HOUS*‾MOBI  0.638  0.428  0.101  0.000         0.007         0.007         0.007         0.007 
16   HLTH*HOUS*‾INFR*‾MOBI  0.910  0.852  0.181  0.000                                                         
-------------------------------------------------------------------------------------------------------------- 
                        M1  0.802  0.737  0.645 
                        M2  0.778  0.707  0.645 
                        M3  0.803  0.737  0.651 
                        M4  0.779  0.708  0.651 
                        M5  0.804  0.738  0.650 
                        M6  0.780  0.708  0.651 
                        M7  0.802  0.737  0.645 
                        M8  0.778  0.707  0.645 
                        M9  0.803  0.738  0.645 
                       M10  0.778  0.708  0.645 
                       M11  0.805  0.738  0.654 
                       M12  0.781  0.709  0.654 
                       M13  0.813  0.750  0.644 
                       M14  0.787  0.718  0.645 
                       M15  0.814  0.751  0.650 
                       M16  0.788  0.718  0.651 
                       M17  0.815  0.751  0.649 
                       M18  0.789  0.718  0.651 
                       M19  0.812  0.750  0.641 
                       M20  0.786  0.718  0.642 
                       M21  0.813  0.751  0.641 
                       M22  0.786  0.718  0.642 
                       M23  0.815  0.752  0.653 
                       M24  0.789  0.719  0.654 
                       M25  0.814  0.752  0.635 
                       M26  0.789  0.721  0.635 
                       M27  0.817  0.754  0.641 
                       M28  0.791  0.723  0.641 
                       M29  0.807  0.741  0.651 
                       M30  0.782  0.711  0.651 
                       M31  0.814  0.752  0.635 
                       M32  0.789  0.721  0.635 
                       M33  0.816  0.754  0.635 
                       M34  0.790  0.723  0.635 
                       M35  0.817  0.754  0.644 
                       M36  0.792  0.723  0.644 
                       M37  0.825  0.766  0.633 
                       M38  0.798  0.732  0.635 
                       M39  0.828  0.768  0.639 
                       M40  0.800  0.734  0.641 
                       M41  0.817  0.754  0.649 
                       M42  0.791  0.721  0.651 
                       M43  0.824  0.766  0.630 
                       M44  0.797  0.732  0.632 
                       M45  0.826  0.768  0.630 
                       M46  0.799  0.734  0.632 
                       M47  0.828  0.768  0.643 
                       M48  0.801  0.734  0.644 
                       M49  0.808  0.744  0.643 
                       M50  0.783  0.714  0.643 
                       M51  0.809  0.744  0.649 
                       M52  0.784  0.714  0.649 
                       M53  0.809  0.744  0.648 
                       M54  0.785  0.714  0.648 
                       M55  0.808  0.744  0.643 
                       M56  0.783  0.714  0.643 
                       M57  0.808  0.743  0.644 
                       M58  0.783  0.713  0.644 
                       M59  0.810  0.745  0.652 
                       M60  0.786  0.715  0.652 
                       M61  0.802  0.734  0.624 
                       M62  0.777  0.704  0.624 
                       M63  0.803  0.735  0.630 
                       M64  0.778  0.704  0.630 
                       M65  0.804  0.735  0.629 
                       M66  0.779  0.704  0.630 
                       M67  0.802  0.734  0.624 
                       M68  0.777  0.704  0.624 
                       M69  0.802  0.734  0.625 
                       M70  0.777  0.703  0.626 
                       M71  0.805  0.736  0.633 
                       M72  0.780  0.705  0.633 
                       M73  0.818  0.757  0.641 
                       M74  0.792  0.724  0.643 
                       M75  0.819  0.758  0.647 
                       M76  0.793  0.725  0.649 
                       M77  0.820  0.758  0.647 
                       M78  0.794  0.725  0.648 
                       M79  0.817  0.757  0.638 
                       M80  0.791  0.724  0.640 
                       M81  0.817  0.757  0.640 
                       M82  0.791  0.724  0.641 
                       M83  0.821  0.759  0.650 
                       M84  0.795  0.726  0.652 
                       M85  0.813  0.748  0.623 
                       M86  0.786  0.714  0.624 
                       M87  0.814  0.749  0.629 
                       M88  0.787  0.715  0.630 
                       M89  0.815  0.749  0.628 
                       M90  0.788  0.715  0.630 
                       M91  0.812  0.748  0.620 
                       M92  0.785  0.714  0.621 
                       M93  0.812  0.747  0.621 
                       M94  0.785  0.714  0.623 
                       M95  0.816  0.750  0.632 
                       M96  0.789  0.716  0.633 
                       M97  0.819  0.759  0.628 
                       M98  0.793  0.728  0.628 
                       M99  0.821  0.761  0.634 
                      M100  0.795  0.729  0.634 
                      M101  0.812  0.748  0.648 
                      M102  0.787  0.717  0.649 
                      M103  0.820  0.759  0.632 
                      M104  0.794  0.728  0.633 
                      M105  0.821  0.760  0.634 
                      M106  0.795  0.728  0.634 
                      M107  0.822  0.762  0.637 
                      M108  0.796  0.730  0.638 
                      M109  0.814  0.750  0.614 
                      M110  0.788  0.718  0.614 
                      M111  0.817  0.752  0.620 
                      M112  0.791  0.720  0.620 
                      M113  0.807  0.738  0.630 
                      M114  0.781  0.707  0.630 
                      M115  0.814  0.750  0.614 
                      M116  0.788  0.718  0.614 
                      M117  0.815  0.751  0.615 
                      M118  0.789  0.719  0.615 
                      M119  0.818  0.752  0.623 
                      M120  0.792  0.720  0.623 
                      M121  0.830  0.774  0.627 
                      M122  0.802  0.739  0.628 
                      M123  0.832  0.776  0.633 
                      M124  0.805  0.741  0.634 
                      M125  0.823  0.761  0.647 
                      M126  0.796  0.728  0.649 
                      M127  0.830  0.774  0.628 
                      M128  0.802  0.739  0.629 
                      M129  0.831  0.775  0.629 
                      M130  0.803  0.740  0.631 
                      M131  0.833  0.776  0.636 
                      M132  0.806  0.741  0.638 
                      M133  0.826  0.765  0.612 
                      M134  0.797  0.729  0.614 
                      M135  0.828  0.767  0.619 
                      M136  0.800  0.731  0.620 
                      M137  0.817  0.752  0.629 
                      M138  0.790  0.718  0.630 
                      M139  0.825  0.765  0.609 
                      M140  0.797  0.729  0.611 
                      M141  0.826  0.766  0.610 
                      M142  0.798  0.730  0.612 
                      M143  0.829  0.767  0.622 
                      M144  0.801  0.731  0.623 


--------------------------------------------------------------------------------------------------------------
                            M9     M10    M11    M12    M13    M14    M15    M16    M17    M18    M19    M20   
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.161  0.169  0.149  0.149  0.124  0.123  0.115  0.114  0.124  0.123  0.124  0.123 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI  0.046  0.046  0.048  0.048  0.047  0.047  0.048  0.048  0.048  0.048  0.047  0.047 
 3         ‾ECON*HOUS*URBN  0.052  0.052  0.052  0.052  0.052  0.052  0.052  0.052  0.042  0.042  0.053  0.053 
 4        ‾ECON*‾SOCI*URBN                                                                                     
 5         ‾HLTH*HOUS*MOBI  0.036  0.035  0.028  0.027                                                         
 6        ‾HLTH*‾INFR*MOBI                              0.023  0.023  0.027  0.027  0.027  0.027  0.032  0.032 
 7        HLTH*‾MOBI*‾SOCI                                                                                     
 8   ‾ECON*‾HLTH*HOUS*SOCI                              0.008  0.008                                           
 9   ‾ECON*‾HLTH*INFR*SOCI                                            0.014  0.014                             
10    ‾ECON*HOUS*INFR*SOCI                                                          0.013  0.013               
11   ‾ECON*HOUS*‾MOBI*SOCI                                                                        0.005  0.005 
12   ‾ECON*INFR*‾MOBI*SOCI  0.005  0.005                                                                       
13   ‾ECON*INFR*SOCI*‾URBN                0.014  0.014                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.006         0.006         0.006         0.006         0.006         0.006        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.007         0.007         0.007         0.007         0.007         0.007 
16   HLTH*HOUS*‾INFR*‾MOBI                                                                                     
-------------------------------------------------------------------------------------------------------------- 


--------------------------------------------------------------------------------------------------------------
                            M21    M22    M23    M24    M25    M26    M27    M28    M29    M30    M31    M32   
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.124  0.123  0.113  0.112  0.095  0.095  0.095  0.095  0.095  0.095  0.095  0.095 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI  0.046  0.046  0.048  0.048  0.052  0.052  0.052  0.052  0.048  0.048  0.047  0.047 
 3         ‾ECON*HOUS*URBN  0.053  0.053  0.052  0.052                                                         
 4        ‾ECON*‾SOCI*URBN                              0.042  0.042  0.042  0.042  0.042  0.042  0.042  0.042 
 5         ‾HLTH*HOUS*MOBI                              0.025  0.024  0.028  0.027  0.028  0.027  0.042  0.041 
 6        ‾HLTH*‾INFR*MOBI  0.032  0.032  0.027  0.027                                                         
 7        HLTH*‾MOBI*‾SOCI                                                                                     
 8   ‾ECON*‾HLTH*HOUS*SOCI                              0.006  0.006                                           
 9   ‾ECON*‾HLTH*INFR*SOCI                                            0.012  0.012                             
10    ‾ECON*HOUS*INFR*SOCI                                                          0.022  0.022               
11   ‾ECON*HOUS*‾MOBI*SOCI                                                                        0.006  0.006 
12   ‾ECON*INFR*‾MOBI*SOCI  0.005  0.005                                                                       
13   ‾ECON*INFR*SOCI*‾URBN                0.017  0.017                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.006         0.006         0.006         0.006         0.006         0.006        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.007         0.007         0.007         0.007         0.007         0.007 
16   HLTH*HOUS*‾INFR*‾MOBI                                                                                     
-------------------------------------------------------------------------------------------------------------- 


--------------------------------------------------------------------------------------------------------------
                            M33    M34    M35    M36    M37    M38    M39    M40    M41    M42    M43    M44   
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.095  0.095  0.095  0.095  0.069  0.068  0.069  0.068  0.069  0.068  0.069  0.068 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI  0.046  0.046  0.052  0.052  0.052  0.052  0.052  0.052  0.048  0.048  0.047  0.047 
 3         ‾ECON*HOUS*URBN                                                                                     
 4        ‾ECON*‾SOCI*URBN  0.042  0.042  0.042  0.042  0.042  0.042  0.042  0.042  0.042  0.042  0.042  0.042 
 5         ‾HLTH*HOUS*MOBI  0.042  0.041  0.028  0.027                                                         
 6        ‾HLTH*‾INFR*MOBI                              0.023  0.023  0.027  0.027  0.027  0.027  0.037  0.038 
 7        HLTH*‾MOBI*‾SOCI                                                                                     
 8   ‾ECON*‾HLTH*HOUS*SOCI                              0.010  0.010                                           
 9   ‾ECON*‾HLTH*INFR*SOCI                                            0.016  0.016                             
10    ‾ECON*HOUS*INFR*SOCI                                                          0.026  0.026               
11   ‾ECON*HOUS*‾MOBI*SOCI                                                                        0.006  0.006 
12   ‾ECON*INFR*‾MOBI*SOCI  0.006  0.006                                                                       
13   ‾ECON*INFR*SOCI*‾URBN                0.016  0.016                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.006         0.006         0.006         0.006         0.006         0.006        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.007         0.007         0.007         0.007         0.007         0.007 
16   HLTH*HOUS*‾INFR*‾MOBI                                                                                     
-------------------------------------------------------------------------------------------------------------- 


--------------------------------------------------------------------------------------------------------------
                            M45    M46    M47    M48    M49    M50    M51    M52    M53    M54    M55    M56   
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.069  0.068  0.069  0.068  0.143  0.151  0.132  0.132  0.143  0.151  0.143  0.151 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI  0.046  0.046  0.052  0.052                                                         
 3         ‾ECON*HOUS*URBN                              0.057  0.057  0.057  0.057  0.042  0.042  0.052  0.052 
 4        ‾ECON*‾SOCI*URBN  0.042  0.042  0.042  0.042                                                         
 5         ‾HLTH*HOUS*MOBI                              0.025  0.024  0.028  0.027  0.028  0.027  0.036  0.035 
 6        ‾HLTH*‾INFR*MOBI  0.037  0.038  0.027  0.027                                                         
 7        HLTH*‾MOBI*‾SOCI                              0.045  0.045  0.046  0.046  0.046  0.046  0.045  0.045 
 8   ‾ECON*‾HLTH*HOUS*SOCI                              0.005  0.005                                           
 9   ‾ECON*‾HLTH*INFR*SOCI                                            0.011  0.011                             
10    ‾ECON*HOUS*INFR*SOCI                                                          0.011  0.011               
11   ‾ECON*HOUS*‾MOBI*SOCI                                                                        0.005  0.005 
12   ‾ECON*INFR*‾MOBI*SOCI  0.006  0.006                                                                       
13   ‾ECON*INFR*SOCI*‾URBN                0.019  0.019                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.006         0.006         0.012         0.011         0.012         0.012        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.007         0.007         0.013         0.011         0.013         0.013 
16   HLTH*HOUS*‾INFR*‾MOBI                                                                                     
-------------------------------------------------------------------------------------------------------------- 


--------------------------------------------------------------------------------------------------------------
                            M57    M58    M59    M60    M61    M62    M63    M64    M65    M66    M67    M68   
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.143  0.151  0.131  0.131  0.212  0.219  0.200  0.199  0.212  0.219  0.212  0.219 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI                                                                                     
 3         ‾ECON*HOUS*URBN  0.052  0.052  0.056  0.056  0.056  0.056  0.056  0.056  0.045  0.045  0.056  0.056 
 4        ‾ECON*‾SOCI*URBN                                                                                     
 5         ‾HLTH*HOUS*MOBI  0.036  0.035  0.028  0.027  0.025  0.024  0.028  0.027  0.028  0.027  0.036  0.035 
 6        ‾HLTH*‾INFR*MOBI                                                                                     
 7        HLTH*‾MOBI*‾SOCI  0.046  0.046  0.046  0.046                                                         
 8   ‾ECON*‾HLTH*HOUS*SOCI                              0.005  0.005                                           
 9   ‾ECON*‾HLTH*INFR*SOCI                                            0.011  0.011                             
10    ‾ECON*HOUS*INFR*SOCI                                                          0.010  0.010               
11   ‾ECON*HOUS*‾MOBI*SOCI                                                                        0.005  0.005 
12   ‾ECON*INFR*‾MOBI*SOCI  0.007  0.007                                                                       
13   ‾ECON*INFR*SOCI*‾URBN                0.014  0.014                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.011         0.011         0.012         0.011         0.012         0.012        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.011         0.011         0.013         0.011         0.013         0.013 
16   HLTH*HOUS*‾INFR*‾MOBI                              0.026  0.026  0.027  0.027  0.027  0.027  0.026  0.026 
-------------------------------------------------------------------------------------------------------------- 


--------------------------------------------------------------------------------------------------------------
                            M69    M70    M71    M72    M73    M74    M75    M76    M77    M78    M79    M80   
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.209  0.217  0.197  0.197  0.106  0.106  0.096  0.096  0.106  0.106  0.106  0.106 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI                                                                                     
 3         ‾ECON*HOUS*URBN  0.056  0.056  0.055  0.055  0.057  0.057  0.057  0.057  0.042  0.042  0.053  0.053 
 4        ‾ECON*‾SOCI*URBN                                                                                     
 5         ‾HLTH*HOUS*MOBI  0.036  0.035  0.028  0.027                                                         
 6        ‾HLTH*‾INFR*MOBI                              0.023  0.023  0.027  0.027  0.027  0.027  0.032  0.032 
 7        HLTH*‾MOBI*‾SOCI                              0.045  0.045  0.046  0.046  0.046  0.046  0.045  0.045 
 8   ‾ECON*‾HLTH*HOUS*SOCI                              0.008  0.008                                           
 9   ‾ECON*‾HLTH*INFR*SOCI                                            0.014  0.014                             
10    ‾ECON*HOUS*INFR*SOCI                                                          0.014  0.014               
11   ‾ECON*HOUS*‾MOBI*SOCI                                                                        0.005  0.005 
12   ‾ECON*INFR*‾MOBI*SOCI  0.006  0.006                                                                       
13   ‾ECON*INFR*SOCI*‾URBN                0.014  0.014                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.011         0.011         0.009         0.009         0.009         0.009        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.011         0.011         0.011         0.011         0.011         0.011 
16   HLTH*HOUS*‾INFR*‾MOBI  0.027  0.027  0.027  0.027                                                         
-------------------------------------------------------------------------------------------------------------- 


--------------------------------------------------------------------------------------------------------------
                            M81    M82    M83    M84    M85    M86    M87    M88    M89    M90    M91    M92   
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.106  0.106  0.095  0.094  0.174  0.172  0.164  0.163  0.174  0.172  0.174  0.172 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI                                                                                     
 3         ‾ECON*HOUS*URBN  0.053  0.053  0.056  0.056  0.056  0.056  0.056  0.056  0.045  0.045  0.056  0.056 
 4        ‾ECON*‾SOCI*URBN                                                                                     
 5         ‾HLTH*HOUS*MOBI                                                                                     
 6        ‾HLTH*‾INFR*MOBI  0.032  0.032  0.027  0.027  0.023  0.023  0.027  0.027  0.027  0.027  0.032  0.032 
 7        HLTH*‾MOBI*‾SOCI  0.046  0.046  0.046  0.046                                                         
 8   ‾ECON*‾HLTH*HOUS*SOCI                              0.008  0.008                                           
 9   ‾ECON*‾HLTH*INFR*SOCI                                            0.014  0.014                             
10    ‾ECON*HOUS*INFR*SOCI                                                          0.013  0.013               
11   ‾ECON*HOUS*‾MOBI*SOCI                                                                        0.005  0.005 
12   ‾ECON*INFR*‾MOBI*SOCI  0.007  0.007                                                                       
13   ‾ECON*INFR*SOCI*‾URBN                0.017  0.017                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.009         0.009         0.009         0.009         0.009         0.009        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.011         0.011         0.011         0.011         0.011         0.011 
16   HLTH*HOUS*‾INFR*‾MOBI                              0.026  0.026  0.027  0.027  0.027  0.027  0.026  0.026 
-------------------------------------------------------------------------------------------------------------- 


--------------------------------------------------------------------------------------------------------------
                            M93    M94    M95    M96    M97    M98    M99    M100   M101   M102   M103   M104  
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.172  0.171  0.161  0.160  0.077  0.077  0.077  0.077  0.077  0.077  0.077  0.077 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI                                                                                     
 3         ‾ECON*HOUS*URBN  0.056  0.056  0.055  0.055                                                         
 4        ‾ECON*‾SOCI*URBN                              0.042  0.042  0.042  0.042  0.042  0.042  0.042  0.042 
 5         ‾HLTH*HOUS*MOBI                              0.025  0.024  0.028  0.027  0.028  0.027  0.042  0.041 
 6        ‾HLTH*‾INFR*MOBI  0.032  0.032  0.027  0.027                                                         
 7        HLTH*‾MOBI*‾SOCI                              0.045  0.045  0.046  0.046  0.046  0.046  0.045  0.045 
 8   ‾ECON*‾HLTH*HOUS*SOCI                              0.007  0.007                                           
 9   ‾ECON*‾HLTH*INFR*SOCI                                            0.013  0.013                             
10    ‾ECON*HOUS*INFR*SOCI                                                          0.028  0.027               
11   ‾ECON*HOUS*‾MOBI*SOCI                                                                        0.012  0.011 
12   ‾ECON*INFR*‾MOBI*SOCI  0.006  0.006                                                                       
13   ‾ECON*INFR*SOCI*‾URBN                0.017  0.017                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.009         0.009         0.012         0.011         0.012         0.012        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.011         0.011         0.013         0.011         0.013         0.013 
16   HLTH*HOUS*‾INFR*‾MOBI  0.027  0.027  0.027  0.027                                                         
-------------------------------------------------------------------------------------------------------------- 


--------------------------------------------------------------------------------------------------------------
                            M105   M106   M107   M108   M109   M110   M111   M112   M113   M114   M115   M116  
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.077  0.077  0.077  0.077  0.110  0.109  0.110  0.109  0.110  0.109  0.110  0.109 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI                                                                                     
 3         ‾ECON*HOUS*URBN                                                                                     
 4        ‾ECON*‾SOCI*URBN  0.042  0.042  0.042  0.042  0.045  0.045  0.045  0.045  0.045  0.045  0.045  0.045 
 5         ‾HLTH*HOUS*MOBI  0.042  0.041  0.028  0.027  0.025  0.024  0.028  0.027  0.028  0.027  0.042  0.041 
 6        ‾HLTH*‾INFR*MOBI                                                                                     
 7        HLTH*‾MOBI*‾SOCI  0.046  0.046  0.046  0.046                                                         
 8   ‾ECON*‾HLTH*HOUS*SOCI                              0.007  0.006                                           
 9   ‾ECON*‾HLTH*INFR*SOCI                                            0.013  0.012                             
10    ‾ECON*HOUS*INFR*SOCI                                                          0.023  0.022               
11   ‾ECON*HOUS*‾MOBI*SOCI                                                                        0.007  0.006 
12   ‾ECON*INFR*‾MOBI*SOCI  0.013  0.013                                                                       
13   ‾ECON*INFR*SOCI*‾URBN                0.017  0.016                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.011         0.011         0.012         0.011         0.012         0.012        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.011         0.011         0.013         0.011         0.013         0.013 
16   HLTH*HOUS*‾INFR*‾MOBI                              0.031  0.031  0.031  0.031  0.027  0.027  0.026  0.026 
-------------------------------------------------------------------------------------------------------------- 


--------------------------------------------------------------------------------------------------------------
                            M117   M118   M119   M120   M121   M122   M123   M124   M125   M126   M127   M128  
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.110  0.109  0.110  0.109  0.051  0.051  0.051  0.051  0.051  0.051  0.051  0.051 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI                                                                                     
 3         ‾ECON*HOUS*URBN                                                                                     
 4        ‾ECON*‾SOCI*URBN  0.045  0.045  0.045  0.045  0.042  0.042  0.042  0.042  0.042  0.042  0.042  0.042 
 5         ‾HLTH*HOUS*MOBI  0.042  0.041  0.028  0.027                                                         
 6        ‾HLTH*‾INFR*MOBI                              0.023  0.023  0.027  0.027  0.027  0.027  0.037  0.038 
 7        HLTH*‾MOBI*‾SOCI                              0.045  0.045  0.046  0.046  0.046  0.046  0.045  0.045 
 8   ‾ECON*‾HLTH*HOUS*SOCI                              0.011  0.010                                           
 9   ‾ECON*‾HLTH*INFR*SOCI                                            0.017  0.016                             
10    ‾ECON*HOUS*INFR*SOCI                                                          0.031  0.031               
11   ‾ECON*HOUS*‾MOBI*SOCI                                                                        0.012  0.011 
12   ‾ECON*INFR*‾MOBI*SOCI  0.008  0.008                                                                       
13   ‾ECON*INFR*SOCI*‾URBN                0.016  0.016                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.011         0.011         0.009         0.009         0.009         0.009        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.011         0.011         0.011         0.011         0.011         0.011 
16   HLTH*HOUS*‾INFR*‾MOBI  0.027  0.027  0.031  0.031                                                         
-------------------------------------------------------------------------------------------------------------- 


--------------------------------------------------------------------------------------------------------------
                            M129   M130   M131   M132   M133   M134   M135   M136   M137   M138   M139   M140  
-------------------------------------------------------------------------------------------------------------- 
 1             ‾HOUS*‾SOCI  0.051  0.051  0.051  0.051  0.084  0.083  0.084  0.083  0.084  0.083  0.084  0.083 
-------------------------------------------------------------------------------------------------------------- 
 2        ‾ECON*HLTH*‾MOBI                                                                                     
 3         ‾ECON*HOUS*URBN                                                                                     
 4        ‾ECON*‾SOCI*URBN  0.042  0.042  0.042  0.042  0.045  0.045  0.045  0.045  0.045  0.045  0.045  0.045 
 5         ‾HLTH*HOUS*MOBI                                                                                     
 6        ‾HLTH*‾INFR*MOBI  0.037  0.038  0.027  0.027  0.023  0.023  0.027  0.027  0.027  0.027  0.037  0.038 
 7        HLTH*‾MOBI*‾SOCI  0.046  0.046  0.046  0.046                                                         
 8   ‾ECON*‾HLTH*HOUS*SOCI                              0.010  0.010                                           
 9   ‾ECON*‾HLTH*INFR*SOCI                                            0.016  0.016                             
10    ‾ECON*HOUS*INFR*SOCI                                                          0.026  0.026               
11   ‾ECON*HOUS*‾MOBI*SOCI                                                                        0.007  0.006 
12   ‾ECON*INFR*‾MOBI*SOCI  0.013  0.013                                                                       
13   ‾ECON*INFR*SOCI*‾URBN                0.020  0.020                                                         
14  ECON*‾HLTH*‾HOUS*‾INFR  0.009         0.009         0.009         0.009         0.009         0.009        
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.011         0.011         0.011         0.011         0.011         0.011 
16   HLTH*HOUS*‾INFR*‾MOBI                              0.031  0.031  0.031  0.031  0.027  0.027  0.026  0.026 
-------------------------------------------------------------------------------------------------------------- 

------------------------------------------------------ 
                            M141   M142   M143   M144   cases 
------------------------------------------------------------------------------------------------------ 
 1             ‾HOUS*‾SOCI  0.084  0.083  0.084  0.083  52; 48; 21; 3; 2; 7,19; 49,59; 1; 70; 16; 4,29 
------------------------------------------------------------------------------------------------------ 
 2        ‾ECON*HLTH*‾MOBI                              49,59; 1; 40,53,57; 17 
 3         ‾ECON*HOUS*URBN                              54,61; 46; 17; 39 
 4        ‾ECON*‾SOCI*URBN  0.045  0.045  0.045  0.045  21; 2; 7,19; 54,61; 1; 46; 17; 39 
 5         ‾HLTH*HOUS*MOBI                              47,50,71; 65 
 6        ‾HLTH*‾INFR*MOBI  0.037  0.038  0.027  0.027  48; 21; 47,50,71; 65 
 7        HLTH*‾MOBI*‾SOCI                              49,59; 1; 40,53,57; 17; 4,29 
 8   ‾ECON*‾HLTH*HOUS*SOCI                              33 
 9   ‾ECON*‾HLTH*INFR*SOCI                              33 
10    ‾ECON*HOUS*INFR*SOCI                              33 
11   ‾ECON*HOUS*‾MOBI*SOCI                              33 
12   ‾ECON*INFR*‾MOBI*SOCI  0.008  0.008                33 
13   ‾ECON*INFR*SOCI*‾URBN                0.019  0.019  33 
14  ECON*‾HLTH*‾HOUS*‾INFR  0.009         0.009         16; 20 
15  ECON*‾HLTH*‾HOUS*‾MOBI         0.011         0.011  16; 20 
16   HLTH*HOUS*‾INFR*‾MOBI  0.027  0.027  0.031  0.031  40,53,57 
------------------------------------------------------------------------------------------------------ 



=== INTERMEDIATE SOLUTION ===


From C1P1, C1P3, C1P9: 

M1:    ‾HOUS*‾MOBI*‾SOCI + ‾ECON*‾HLTH*‾HOUS*‾SOCI + ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN +
       ‾ECON*‾HLTH*‾INFR*‾MOBI*‾SOCI*URBN + ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN +
       ‾ECON*HLTH*HOUS*INFR*‾SOCI*URBN + ‾ECON*HLTH*HOUS*MOBI*‾SOCI*URBN + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI*‾URBN +
       ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN +
       ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN -> SATISF_NEG 

                                            inclS   PRI   covS   covU   cases 
---------------------------------------------------------------------------------------------------- 
 1                       ‾HOUS*‾MOBI*‾SOCI  0.880  0.845  0.264  0.077  52; 3; 2; 49,59; 1; 16; 4,29 
 2                 ‾ECON*‾HLTH*‾HOUS*‾SOCI  0.933  0.910  0.259  0.048  52; 48; 21; 3; 2; 7,19 
 3           ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  0.917  0.890  0.204  0.010  52; 48; 49,59; 70 
 4      ‾ECON*‾HLTH*‾INFR*‾MOBI*‾SOCI*URBN  0.802  0.646  0.106  0.012  54,61 
 5      ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN  0.861  0.756  0.164  0.023  48; 47,50,71 
 6         ‾ECON*HLTH*HOUS*INFR*‾SOCI*URBN  0.856  0.695  0.081  0.003  17; 39 
 7         ‾ECON*HLTH*HOUS*MOBI*‾SOCI*URBN  0.887  0.769  0.107  0.014  46; 39 
 8      ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI*‾URBN  0.937  0.906  0.181  0.035  49,59; 40,53,57 
 9      ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN  0.810  0.506  0.071  0.012  20 
10  ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.802  0.177  0.074  0.007  33 
11   ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN  0.836  0.391  0.081  0.018  65 
---------------------------------------------------------------------------------------------------- 
                                        M1  0.851  0.796  0.580 


From C1P2, C1P4, C1P10: 

M1:    ‾HOUS*‾MOBI*‾SOCI + ‾ECON*HLTH*‾SOCI*URBN + ‾ECON*‾HOUS*‾INFR*‾SOCI + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI +
       ‾ECON*‾INFR*‾MOBI*‾SOCI*URBN + ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN +
       ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN + ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN +
       (‾ECON*‾HLTH*‾HOUS*‾SOCI) -> SATISF_NEG 
M2:    ‾HOUS*‾MOBI*‾SOCI + ‾ECON*HLTH*‾SOCI*URBN + ‾ECON*‾HOUS*‾INFR*‾SOCI + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI +
       ‾ECON*‾INFR*‾MOBI*‾SOCI*URBN + ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN +
       ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN + ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN +
       (‾ECON*‾HOUS*‾SOCI*URBN) -> SATISF_NEG 
                                                                 ------------------- 
                                            inclS   PRI   covS   covU   (M1)   (M2)   cases 
------------------------------------------------------------------------------------------------------------------ 
 1                       ‾HOUS*‾MOBI*‾SOCI  0.880  0.845  0.264  0.043  0.047  0.047  52; 3; 2; 49,59; 1; 16; 4,29 
 2                   ‾ECON*HLTH*‾SOCI*URBN  0.935  0.902  0.209  0.033  0.039  0.033  1; 46; 17; 39 
 3                 ‾ECON*‾HOUS*‾INFR*‾SOCI  0.933  0.912  0.255  0.010  0.011  0.013  52; 48; 21; 49,59; 1; 70 
 4            ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI  0.939  0.914  0.213  0.034  0.034  0.034  49,59; 1; 40,53,57 
 5            ‾ECON*‾INFR*‾MOBI*‾SOCI*URBN  0.832  0.741  0.147  0.012  0.012  0.012  54,61; 1 
 6      ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN  0.861  0.756  0.164  0.023  0.023  0.023  48; 47,50,71 
 7      ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN  0.810  0.506  0.071  0.012  0.012  0.012  20 
 8  ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.802  0.177  0.074  0.007  0.007  0.007  33 
 9   ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN  0.836  0.391  0.081  0.018  0.018  0.018  65 
------------------------------------------------------------------------------------------------------------------ 
10                 ‾ECON*‾HLTH*‾HOUS*‾SOCI  0.933  0.910  0.259  0.017  0.037         52; 48; 21; 3; 2; 7,19 
11                  ‾ECON*‾HOUS*‾SOCI*URBN  0.942  0.919  0.195  0.000         0.020  21; 2; 7,19; 1 
------------------------------------------------------------------------------------------------------------------ 
                                        M1  0.854  0.802  0.602 
                                        M2  0.852  0.798  0.585 


From C1P5: 

M1:    ‾HOUS*‾MOBI*‾SOCI + ‾ECON*‾HLTH*‾HOUS*‾SOCI + ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN +
       ‾HLTH*HOUS*‾INFR*MOBI*‾URBN + ‾ECON*‾HLTH*‾INFR*‾MOBI*‾SOCI*URBN + ‾ECON*HLTH*HOUS*INFR*‾SOCI*URBN +
       ‾ECON*HLTH*HOUS*MOBI*‾SOCI*URBN + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI*‾URBN +
       ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN + ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN -> SATISF_NEG 

                                            inclS   PRI   covS   covU   cases 
---------------------------------------------------------------------------------------------------- 
 1                       ‾HOUS*‾MOBI*‾SOCI  0.880  0.845  0.264  0.077  52; 3; 2; 49,59; 1; 16; 4,29 
 2                 ‾ECON*‾HLTH*‾HOUS*‾SOCI  0.933  0.910  0.259  0.048  52; 48; 21; 3; 2; 7,19 
 3           ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  0.917  0.890  0.204  0.010  52; 48; 49,59; 70 
 4             ‾HLTH*HOUS*‾INFR*MOBI*‾URBN  0.816  0.591  0.146  0.047  47,50,71; 65 
 5      ‾ECON*‾HLTH*‾INFR*‾MOBI*‾SOCI*URBN  0.802  0.646  0.106  0.012  54,61 
 6         ‾ECON*HLTH*HOUS*INFR*‾SOCI*URBN  0.856  0.695  0.081  0.003  17; 39 
 7         ‾ECON*HLTH*HOUS*MOBI*‾SOCI*URBN  0.887  0.769  0.107  0.014  46; 39 
 8      ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI*‾URBN  0.937  0.906  0.181  0.035  49,59; 40,53,57 
 9      ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN  0.810  0.506  0.071  0.012  20 
10  ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.802  0.177  0.074  0.007  33 
---------------------------------------------------------------------------------------------------- 
                                        M1  0.846  0.791  0.580 


From C1P6: 

M1:    ‾HOUS*‾MOBI*‾SOCI + ‾ECON*HLTH*‾SOCI*URBN + ‾ECON*‾HOUS*‾INFR*‾SOCI + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI +
       ‾ECON*‾INFR*‾MOBI*‾SOCI*URBN + ‾HLTH*HOUS*‾INFR*MOBI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN +
       ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN + (‾ECON*‾HLTH*‾HOUS*‾SOCI) -> SATISF_NEG 
M2:    ‾HOUS*‾MOBI*‾SOCI + ‾ECON*HLTH*‾SOCI*URBN + ‾ECON*‾HOUS*‾INFR*‾SOCI + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI +
       ‾ECON*‾INFR*‾MOBI*‾SOCI*URBN + ‾HLTH*HOUS*‾INFR*MOBI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN +
       ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN + (‾ECON*‾HOUS*‾SOCI*URBN) -> SATISF_NEG 
                                                                 ------------------- 
                                            inclS   PRI   covS   covU   (M1)   (M2)   cases 
------------------------------------------------------------------------------------------------------------------ 
 1                       ‾HOUS*‾MOBI*‾SOCI  0.880  0.845  0.264  0.043  0.047  0.047  52; 3; 2; 49,59; 1; 16; 4,29 
 2                   ‾ECON*HLTH*‾SOCI*URBN  0.935  0.902  0.209  0.033  0.039  0.033  1; 46; 17; 39 
 3                 ‾ECON*‾HOUS*‾INFR*‾SOCI  0.933  0.912  0.255  0.010  0.011  0.028  52; 48; 21; 49,59; 1; 70 
 4            ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI  0.939  0.914  0.213  0.034  0.034  0.034  49,59; 1; 40,53,57 
 5            ‾ECON*‾INFR*‾MOBI*‾SOCI*URBN  0.832  0.741  0.147  0.012  0.012  0.012  54,61; 1 
 6             ‾HLTH*HOUS*‾INFR*MOBI*‾URBN  0.816  0.591  0.146  0.047  0.047  0.047  47,50,71; 65 
 7      ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN  0.810  0.506  0.071  0.012  0.012  0.012  20 
 8  ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.802  0.177  0.074  0.007  0.007  0.007  33 
------------------------------------------------------------------------------------------------------------------ 
 9                 ‾ECON*‾HLTH*‾HOUS*‾SOCI  0.933  0.910  0.259  0.017  0.037         52; 48; 21; 3; 2; 7,19 
10                  ‾ECON*‾HOUS*‾SOCI*URBN  0.942  0.919  0.195  0.000         0.020  21; 2; 7,19; 1 
------------------------------------------------------------------------------------------------------------------ 
                                        M1  0.850  0.797  0.602 
                                        M2  0.848  0.793  0.585 


From C1P7: 

M1:    ‾HOUS*‾MOBI*‾SOCI + ‾ECON*‾HLTH*‾HOUS*‾SOCI + ‾HLTH*‾INFR*MOBI*‾URBN + ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN +
       ECON*‾HLTH*‾HOUS*‾INFR*‾URBN + ‾ECON*‾HLTH*‾INFR*‾MOBI*‾SOCI*URBN + ‾ECON*HLTH*HOUS*INFR*‾SOCI*URBN +
       ‾ECON*HLTH*HOUS*MOBI*‾SOCI*URBN + ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI*‾URBN +
       ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN -> SATISF_NEG 

                                            inclS   PRI   covS   covU   cases 
---------------------------------------------------------------------------------------------------- 
 1                       ‾HOUS*‾MOBI*‾SOCI  0.880  0.845  0.264  0.077  52; 3; 2; 49,59; 1; 16; 4,29 
 2                 ‾ECON*‾HLTH*‾HOUS*‾SOCI  0.933  0.910  0.259  0.048  52; 48; 21; 3; 2; 7,19 
 3                  ‾HLTH*‾INFR*MOBI*‾URBN  0.850  0.724  0.190  0.047  48; 47,50,71; 65 
 4           ‾ECON*‾HOUS*‾INFR*‾SOCI*‾URBN  0.917  0.890  0.204  0.010  52; 48; 49,59; 70 
 5            ECON*‾HLTH*‾HOUS*‾INFR*‾URBN  0.834  0.615  0.087  0.009  20 
 6      ‾ECON*‾HLTH*‾INFR*‾MOBI*‾SOCI*URBN  0.802  0.646  0.106  0.012  54,61 
 7         ‾ECON*HLTH*HOUS*INFR*‾SOCI*URBN  0.856  0.695  0.081  0.003  17; 39 
 8         ‾ECON*HLTH*HOUS*MOBI*‾SOCI*URBN  0.887  0.769  0.107  0.014  46; 39 
 9      ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI*‾URBN  0.937  0.906  0.181  0.035  49,59; 40,53,57 
10  ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.802  0.177  0.074  0.007  33 
---------------------------------------------------------------------------------------------------- 
                                        M1  0.846  0.791  0.580 


From C1P8: 

M1:    ‾HOUS*‾MOBI*‾SOCI + ‾ECON*HLTH*‾SOCI*URBN + ‾ECON*‾HOUS*‾INFR*‾SOCI + ‾HLTH*‾INFR*MOBI*‾URBN +
       ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI + ‾ECON*‾INFR*‾MOBI*‾SOCI*URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾URBN +
       ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN + (‾ECON*‾HLTH*‾HOUS*‾SOCI) -> SATISF_NEG 
M2:    ‾HOUS*‾MOBI*‾SOCI + ‾ECON*HLTH*‾SOCI*URBN + ‾ECON*‾HOUS*‾INFR*‾SOCI + ‾HLTH*‾INFR*MOBI*‾URBN +
       ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI + ‾ECON*‾INFR*‾MOBI*‾SOCI*URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾URBN +
       ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN + (‾ECON*‾HOUS*‾SOCI*URBN) -> SATISF_NEG 
                                                                 ------------------- 
                                            inclS   PRI   covS   covU   (M1)   (M2)   cases 
------------------------------------------------------------------------------------------------------------------ 
 1                       ‾HOUS*‾MOBI*‾SOCI  0.880  0.845  0.264  0.043  0.047  0.047  52; 3; 2; 49,59; 1; 16; 4,29 
 2                   ‾ECON*HLTH*‾SOCI*URBN  0.935  0.902  0.209  0.033  0.039  0.033  1; 46; 17; 39 
 3                 ‾ECON*‾HOUS*‾INFR*‾SOCI  0.933  0.912  0.255  0.010  0.011  0.013  52; 48; 21; 49,59; 1; 70 
 4                  ‾HLTH*‾INFR*MOBI*‾URBN  0.850  0.724  0.190  0.047  0.047  0.047  48; 47,50,71; 65 
 5            ‾ECON*HLTH*‾INFR*‾MOBI*‾SOCI  0.939  0.914  0.213  0.034  0.034  0.034  49,59; 1; 40,53,57 
 6            ‾ECON*‾INFR*‾MOBI*‾SOCI*URBN  0.832  0.741  0.147  0.012  0.012  0.012  54,61; 1 
 7            ECON*‾HLTH*‾HOUS*‾INFR*‾URBN  0.834  0.615  0.087  0.009  0.009  0.009  20 
 8  ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.802  0.177  0.074  0.007  0.007  0.007  33 
------------------------------------------------------------------------------------------------------------------ 
 9                 ‾ECON*‾HLTH*‾HOUS*‾SOCI  0.933  0.910  0.259  0.017  0.037         52; 48; 21; 3; 2; 7,19 
10                  ‾ECON*‾HOUS*‾SOCI*URBN  0.942  0.919  0.195  0.000         0.020  21; 2; 7,19; 1 
------------------------------------------------------------------------------------------------------------------ 
                                        M1  0.850  0.797  0.602 
                                        M2  0.848  0.793  0.585 


From C1P11: 

M1:    ‾HOUS*‾MOBI*‾SOCI + ‾ECON*‾HLTH*‾HOUS*‾SOCI + ‾ECON*‾HOUS*‾SOCI*‾URBN + ‾ECON*HLTH*INFR*‾SOCI*URBN +
       ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN + ‾ECON*‾HLTH*‾INFR*‾MOBI*‾SOCI*URBN + ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN +
       ‾ECON*HLTH*HOUS*MOBI*‾SOCI*URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN +
       ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN + ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN -> SATISF_NEG 

                                            inclS   PRI   covS   covU   cases 
---------------------------------------------------------------------------------------------------- 
 1                       ‾HOUS*‾MOBI*‾SOCI  0.880  0.845  0.264  0.058  52; 3; 2; 49,59; 1; 16; 4,29 
 2                 ‾ECON*‾HLTH*‾HOUS*‾SOCI  0.933  0.910  0.259  0.021  52; 48; 21; 3; 2; 7,19 
 3                 ‾ECON*‾HOUS*‾SOCI*‾URBN  0.915  0.886  0.241  0.010  52; 48; 3; 49,59; 70 
 4              ‾ECON*HLTH*INFR*‾SOCI*URBN  0.886  0.798  0.113  0.002  17; 39 
 5            ‾ECON*HLTH*‾MOBI*‾SOCI*‾URBN  0.938  0.908  0.184  0.035  49,59; 40,53,57 
 6      ‾ECON*‾HLTH*‾INFR*‾MOBI*‾SOCI*URBN  0.802  0.646  0.106  0.012  54,61 
 7      ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN  0.861  0.756  0.164  0.023  48; 47,50,71 
 8         ‾ECON*HLTH*HOUS*MOBI*‾SOCI*URBN  0.887  0.769  0.107  0.014  46; 39 
 9      ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN  0.810  0.506  0.071  0.012  20 
10  ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.802  0.177  0.074  0.007  33 
11   ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN  0.836  0.391  0.081  0.018  65 
---------------------------------------------------------------------------------------------------- 
                                        M1  0.851  0.796  0.581 


From C1P12: 

M1:    ‾ECON*‾HOUS*‾SOCI + ‾HOUS*‾MOBI*‾SOCI + ‾ECON*HLTH*‾MOBI*‾SOCI + ‾ECON*HLTH*‾SOCI*URBN +
       ‾ECON*‾INFR*‾MOBI*‾SOCI*URBN + ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN + ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN +
       ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN + ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN -> SATISF_NEG 

                                           inclS   PRI   covS   covU   cases 
----------------------------------------------------------------------------------------------------------- 
1                       ‾ECON*‾HOUS*‾SOCI  0.938  0.923  0.343  0.054  52; 48; 21; 3; 2; 7,19; 49,59; 1; 70 
2                       ‾HOUS*‾MOBI*‾SOCI  0.880  0.845  0.264  0.043  52; 3; 2; 49,59; 1; 16; 4,29 
3                  ‾ECON*HLTH*‾MOBI*‾SOCI  0.945  0.926  0.243  0.046  49,59; 1; 40,53,57; 17 
4                   ‾ECON*HLTH*‾SOCI*URBN  0.935  0.902  0.209  0.029  1; 46; 17; 39 
5            ‾ECON*‾INFR*‾MOBI*‾SOCI*URBN  0.832  0.741  0.147  0.012  54,61; 1 
6      ‾ECON*‾HLTH*‾INFR*MOBI*‾SOCI*‾URBN  0.861  0.756  0.164  0.023  48; 47,50,71 
7      ECON*‾HLTH*‾HOUS*‾INFR*‾MOBI*‾URBN  0.810  0.506  0.071  0.012  20 
8  ‾ECON*‾HLTH*HOUS*INFR*‾MOBI*SOCI*‾URBN  0.802  0.177  0.074  0.007  33 
9   ECON*‾HLTH*HOUS*‾INFR*MOBI*SOCI*‾URBN  0.836  0.391  0.081  0.018  65 
----------------------------------------------------------------------------------------------------------- 
                                       M1  0.856  0.807  0.614 

